/*Common CSS*/
.pro .tick-list{max-width:840px;margin:0 auto;}
.pro .disclaimer-text a{color:#bf1818!important;}
.imx .features-section  li{color:#333!important}
.dfy-face-section{background-image:#F9FAFA!important;}

@media only screen and (min-width:1200px){
	.container{max-width:1200px;}
}

/*Common CSS End */
@media only screen and (max-width:1400px){
	.hero-text{ font-size: 24px; }
	.no-padding{padding-right:15px;padding-left:15px;}
	.create-promo-section .container{padding-right:15px;padding-left:15px;}
	.promotion-section{padding:40px 0 40px 0;}
	.next-row .hero-inner-right ul li{margin-bottom:26px;}
	.page-heading{font-size:50px!important;margin:32px 0;line-height:68px!important;}
	.value-section .section-heading{font-size:44px;line-height:58px;}
	.special-offer-section .section-heading{font-size:35px;}
	.special-offer-section .section-heading span{font-size:52px;line-height:22px;}
	.p-heading{font-size:50px;line-height:59px;}
	.license-text{font-size:50px!important;}
	.detailed-section .detailed-section-left p{margin-bottom:24px;}
	.sub-heading{font-size:32px;}
	.section-heading span{font-size:52px;}
	.steps-inner h4{font-size:60px;}
	.steps-section{padding:4rem 0;}
	.testimonial-section .page-heading{margin:32px 30px 0;line-height:53px;}
	.testimonial-section{padding:30px 0 50px 0;}
	.creator-section .section-heading{font-size:42px;letter-spacing:0px;line-height:58px;}
	.detail-text{font-size:30px;}
	.create-promo-img{margin-left:0;margin-top:60px;}
	.creator-section .section-heading span{font-size:54px;}
	.mirage-section .mirage-heading-two{font-size:60px;}
	.options-section .laed-header{font-size:56px!important}
	.un-text{color:#fff!important;font-size:38px;line-height:123px;}
	.un-para{color:#fff!important;}
	.section-title span{font-size:44px;}
	.section-title{font-size:44px;}
	.product-image-info h3{font-size:38px;}
	.oto-one .promotion-section.diff-section{padding-bottom:20px;}
	.shortcut-section .section-heading.two{font-size:50px;}
	.oto-two .section-enterprise.options-section .section-heading{font-size:50px;line-height:75px;}

	.padd--section {
		padding-top: 60px !important;
		padding-bottom: 60px !important;
	}
	.big--padd.padd--section {
		padding-top: 80px !important;
		padding-bottom: 80px !important;
	}
	.min--height--box{
		height: 350px;
	}

}

@media only screen and (min-width:1200px) and (max-width:1400px){
	.pattern-bg-top{top:-106px;background-size:contain!important;}
	.pattern-bg-top.bottom{bottom:-106px;}
	.promotion-section{padding:20px 0 120px 0;}
}

@media only screen and (max-width:1199px){
	.product-image-info h3{font-size:34px;line-height:46px;}
	.padd--section {
		padding-top: 45px !important;
		padding-bottom: 45px !important;
	}
	.big--padd.padd--section {
		padding-top: 60px !important;
		padding-bottom: 60px !important;
	}
	.hero-text{ font-size: 20px; }
	.min--height--box{
		height: auto;
		padding: 20px 0;
	}
}

@media only screen and (min-width:992px) and (max-width:1199px){
	/*.offer-end-section{width:67%;}*/
	.display-detail{width:942px;height:564px;padding:30px 123px 0 138px;}
	.section-heading{line-height:24px;}
	.value-section .section-heading{font-size:38px;line-height:50px;}
	.display-detail iframe{height:379px;}
	.hero-video iframe{height:318px;}
	.page-heading{font-size:34px!important;}
	.sub-heading{font-size:30px;line-height:38px;}
	.section-heading{font-size:65px!important;line-height:48px;}
	.content-section .section-heading{font-size:32px;line-height:48px;}
	.section-heading span{font-size:65px;margin:32px 0 32px 0;}
	.page-heading span{font-size:65px;}
	.promo-section .sub-heading{font-size:38px;}
	.promo-section{padding:2px 0 48px 0;}
	.testimonial-slides{margin-top:33px;}
	.creator-section .section-heading{font-size:36px;line-height:20px;margin:42px 0 44px 0;}
	.creator-section .section-heading span{font-size:44px;}
	.detail-text{font-size:24px;}
	.creator-items ul{justify-content:center;}
	.creator-items ul li{width:227px;}
	.creator-items ul li p{line-height:25px;}
	.creator-section{padding:25px 0 26px 0;}
	.p-heading{font-size:34px;}
	.work-detail .hero-inner-right li{margin-bottom:30px;font-size:22px;}
	.special-offer-section .section-heading{font-size:32px;}
	.creative-vid-inner p{font-size:27px;line-height:46px;}
	.product-detail-section h5{font-size:24px;}
	.product-detail-section h4{font-size:22px;}
	.special-offer-section .section-heading span{font-size:48px;line-height:16px;padding:24px 0 0 0;}
	.special-offer-section .promotion-section-left .hero-inner-right ul li{font-size:22px;margin-bottom:38px;}
	.special-offer-inner-detail >h5{font-size:38px;}
	.faq-section .section-heading{font-size:40px;}
	.special-offer-section .promotion-section-left .hero-inner-right ul li{font-size:20px;margin-bottom:30px;}
	.features-section .section-heading{line-height:42px;}
	.footer-bottom .footer-menu li{padding:0 8px;}
	.detailed-section .detailed-section-right{padding:76px 0 0 0;}
	.detailed-section{padding:0px 0;}
	.pattern-bg-top{top:-99px;background-size:contain!important;}
	.creator-section{padding:85px 0 96px 0;}
	.work-detail{padding:110px 0 40px 0;}
	.pattern-bg-top.bottom{bottom:-99px;}
	.hero-section{padding:95px 0 116px 0;}
	.promo-section{padding:71px 0 134px 0;}
	.promotion-section{padding:20px 0 100px 0;}
	.creative-vid{padding:10px 0 110px;}
	.options-section{padding:92px 0 68px 0!important;}
	.features-section{padding:14px 0 110px;}
	.special-offer-section{padding:34px 0 43px;}
	.oto-open .options-section{padding:62px 0 48px 0!important;}
	.oto-one .options-section ul li{font-size:18px;}
	.oto-one .options-section p{font-size:18px;}
	.oto-one .options-section{padding:102px 0 128px 0!important;}
	.oto-one .value-section .features-item-block{padding:6px 19px;}
	.oto-two .hero-text{font-size:24px;}
	.oto-two .page-heading{line-height:42px!important;}
	.oto-two .options-section{padding:32px 0 28px 0!important;}
	.oto-two .content-section{padding:110px 0 120px 0;}
	.oto-two .content-section .section-heading{line-height:42px;}
	.oto-two .features-section.value-section .section-heading{line-height:48px;}
	.oto-two .section-enterprise .section-heading{line-height:46px;}
	.oto-two .section-enterprise.options-section .section-heading{line-height:44px;}
	.oto-two .options-section.section-enterprise.profit-section{padding:40px 0px 50px 0!important;}
	.oto-two .options-section.diff{padding:140px 0 80px 0px!important;}
	.oto-three .purchase-section{padding:32px 0 118px 0!important;}
	.oto-three .shortcut-section .section-heading{line-height:75px;}
	.oto-three .options-section{padding:72px 0 98px 0!important;}
	.oto-three .offer-img{padding:30px 0px 30px 0;}
	.oto-three .options-section.profit-section .promotion-section-left{margin:10px auto;}
	.oto-three .purchase-section.options-section.profit-section .purchase-section-inner h2{font-size:28px;line-height:40px;}

	/*OTO2 -css-changes*/
	.oto-one.sales-oto-two-page .hero-section .tag-info{font-size:16px;}
	.oto-two.sales-oto-two-page .hero-section-inner > h3{font-size:26px;margin-bottom:30px;}
	.oto-two.sales-oto-two-page .hero-section-inner > h4{margin-bottom:24px;font-size:22px;}
	.oto-two.sales-oto-two-page .hero-section-inner > h4:last-child{margin-bottom:0;}
	.oto-two.sales-oto-two-page .hero-section-inner .section-heading{margin-bottom:35px;}
	.oto-one.sales-oto-two-page .premium-block .tag-info,
	.oto-one.sales-oto-two-page .premium-block .tag-info span{font-size:30px;}
	.detailed-section .promotion-section-left .p-heading{font-size:34px;line-height:52px;}
	.automation-page .page-heading{font-size:48px!important;}

	/*OTO2 -css-changes*/
	.demo-content h2{font-size:40px;}

	/*dfy*/
	.section-heading{font-size:37px!important;}
	.listed-section img{height:90px;width:90px;}
	.oto-one .promotion-section.diff-section{padding-bottom:0;}
	.hero-section{padding:95px 0 60px 0;}
	.oto-one .promotion-section.diff-section{padding-bottom:20px;}
}

@media only screen and (max-width:1280px){
	.iframe-div iframe {
	    width: 900px !important;
	    height: 500px !important;
	}
}

@media only screen and (max-width:991px){
	.services-list li{font-size:16px;line-height:24px;}
	.tick-content p{font-size:18px;}
	.lets-face-section .profit-section li{font-size:16px;}
	.lets-face-section .profit-section li span{font-size:16px;}
	.promotion-section{padding:40px 0;}
	.hero-inner-right ul{margin-top:0;}
	.offer-end-section { width: 100%; }
	.hero-text{ font-size: 18px; }
	.order-md-1 { order: 1; }
	.order-md-2 { order: 2; }
	.upgrade--wrapper .upgrade--item .icon { height: auto; }
	.upgrade--wrapper .upgrade--item .icon img { height: 100%; width: 100%; }
	.upgrade--wrapper .upgrade--item { padding: 1.2rem; }
	.imagetext--group .col-md-12 img { margin-bottom: 15px; }
	.iframe-div iframe { width: 650px !important; height: 365px !important; }
	.pro .upgrade-item h3 { font-size: 18px; line-height: 26px; }
	.upgrade-item h3{ font-size: 18px; }
	.upgrade-item p { font-size: 14px; }
	.hero-inner-dfy ul { margin-top: 30px!important; }
	.buy--button--box { margin-top: 30px; }
	.oto-one .hero-section .offer-img { padding: 0 0px 40px 0; }
	.offer-img { padding: 40px 0px 0 0; }
	.lets-face-section .hero-inner-right { margin: 2rem auto 0; }
}

@media only screen and (min-width:768px) and (max-width:991px){
	.display-detail{width:708px;padding:22px 98px 0 101px;height:451px;height:421px;background-size:contain;}
	.display-detail iframe{height:287px;}
	.secured-section ul li{width:472px!important;margin:0 auto 20px;}
	/*.header .logo{max-width:25%;}*/
	/*.offer-end-section{width:69%;}*/
	.offer-end-section span.text{font-size:16px;}
	.offer-end-section .countdown-timmer{max-width:180px;height:57px;}
	.offer-end-section .buy-now-btn{padding:6px 10px;}
	.countdown-timmer .title{font-size:22px;font-weight:500;}
	/*.hero-text{font-size:22px;line-height:26px;}*/
	.page-heading{font-size:30px!important;line-height:38px!important;margin:24px 0;}
	.sub-heading{font-size:28px;}
	.hero-video iframe{height:278px;}
	.main-btn{font-size:22px;padding:6px 10px 6px 10px;}
	.hero-inner-left{max-width:100%;}
	.hero-inner-right ul li{font-size:18px!important;margin-bottom:18px!important;}
	.premium-block .tag-info{margin:26px 0 25px 0;}
	.hero-inner-right{padding-left:40px;}
	.section-heading{font-size:42px!important;line-height:44px!important;margin:22px 0 28px 0;}
	.steps-inner-block{margin-top:50px;}
	.section-heading span{font-size:44px;}
	.steps-inner h4{font-size:46px;}
	.step-img{min-height:221px;display:table-cell;height:221px;vertical-align:middle;}
	.promo-section .sub-heading{font-size:30px;line-height:44px;}
	.creator-section .section-heading{font-size:32px;line-height:48px;}
	.creator-section .section-heading span{font-size:44px;}
	.detail-text{font-size:22px;}
	.creator-items ul{justify-content:center;}
	.creator-items ul li:nth-child(2n){margin-right:0px;}
	.creator-section{padding:25px 0 26px 0;}
	.create-promo-detail{padding-left:40px;}
	.create-promo-section p{font-size:18px;line-height:30px;margin-bottom:10px;}
	.detailed-text{margin-top:24px;}
	.create-promo-section{padding:36px 0 28px;}
	.work-detail .hero-inner-right li{font-size:18px;margin-bottom:22px;}
	.work-detail .hero-inner-right li:after{left:-36px;}
	.promotion-section{padding:20px 0;}
	.promotion-section-left{padding:0px;}
	.promotion-section .create-promo-img{margin-top:80px;margin-left:0;}
	.promotion-section-left p{font-size:18px;margin-bottom:20px;}
	.promotion-section .next-row .promotion-section-left{padding:0px;}
	.p-heading{font-size:50px;line-height:53px;}
	.promotion-section-left .hero-inner-right{padding-left:0px}
	.detailed-section{padding:20px 0;}
	.detailed-section .detailed-section-left p{margin-bottom:16px;font-size:18px;line-height:28px;}
	.detailed-section .promotion-section-left .p-heading{line-height:40px;font-size:30px;text-align:left!important;}
	.creative-vid-inner p br{display:none;}
	.creative-vid-inner p{font-size:24px;line-height:40px;}
	.creative-vid-inner p.sub-line{font-size:30px;line-height:35.63px;}
	.creative-vid-inner .section-heading{margin:10px 0 32px 0;}
	.creative-vid-inner .section-heading span{font-size:42px;}
	.product-detail-section h5{font-size:24.99px;line-height:40.2px;}
	.product-detail-section h4{line-height:42px;font-size:28px;}
	.product-detail-section p{font-size:18px;margin-bottom:27px;}
	.product-detail-section .frame-title{font-size:30px;}
	.secured-section h4{font-size:20px!important;line-height:27px!important;}
	.secured-section p{font-size:16px!important;}
	.options-section{padding:30px 0 72px 0;}
	.close-section.profit-section .detailed-section-right{margin-left:0;}
	.features-section .row [class*="col-"]{width:100%;}
	.value-section .section-heading{font-size:34px;line-height:40px;}
	.value-section{padding:20px 0 20px 0;}
	.special-offer-section .section-heading{font-size:24px;}
	.special-offer-section .section-heading span{font-size:40px;line-height:14px;padding:36px 0 0 0;}
	.special-offer-section .section-heading span span{font-size:34px;}
	.special-offer-section .promotion-section-left{padding:12px 0px 0 128px;}
	.special-offer-inner-detail > h4{font-size:34.93px;}
	.special-offer-inner-detail > h4 span{font-size:46px;}
	.special-offer-inner-detail .sub-heading{margin:30px 0;}
	.special-offer-inner-detail >h5{font-size:38px;}
	.special-offer-inner-detail .special-detail p{font-size:18px;margin-bottom:33px;}
	.faq-section .section-heading{line-height:44px;font-size:38px;}
	.faq-section.features-section .row [class*="col-"]:nth-child(2n) .features-item-block{padding-left:0px;}
	.faq-section .features-item-detail h4{font-size:18px;}
	.footer .footer-inner .footer-title{font-size:24px;top:-25px;}
	.reward-img{top:-80px;max-width:105px;}
	.footer .footer-inner{padding:40px 50px;}
	.footer .footer-inner p{margin-bottom:28px;}
	.footer-bottom .copy-right{width:100%;}
	.footer-bottom .footer-menu{width:100%;margin-top:6px;}
	.creator-items ul li{min-height:364px;}
	.features-section .row [class*="col-"]{width:100%!important;margin-bottom:20px;}
	.options-section.profit-section .promotion-section-left{width:100%;}
	.steps-inner-block-detail{max-width:87%;}
	.real-problem-section.creator-section{padding:0px 0 30px 0;}
	.options-section.profit-section{padding:112px 0 64px 0;}
	.options-section.diff{padding:90px 0 20px 0px;}
	.options-section.profit-section.wordpress-section{padding:40px 0 20px 0;}
	.special-offer-section .promotion-section-left{max-width:82%;margin:40px auto;}
	.pattern-bg-top{background-size:cover;}
	.hero-section{padding:95px 0 40px 0;}
	.creator-section{padding:76px 0 106px 0;}
	.promotion-section{padding:120px 0;}
	.creative-vid{padding:0px 0 130px;}
	.options-section{padding:100px 0 142px 0;}
	.value-section{padding:20px 0 80px 0;}
	.page.oto-one{margin-top:75px;}
	.oto-two .options-section.profit-section.wordpress-section{padding:32px 0 20px 0;}
	.oto-three .hero-section{padding:21px 0 76px 0;}
	.oto-three .purchase-section.options-section.profit-section{padding:28px 0 124px 0;}
	.styled-list{padding-left:50px;}
	.styled-list li{font-size:18px;margin-bottom:22px;}
	.oto-three .purchase-section.options-section.profit-section .purchase-section-inner h2{font-size:24px;line-height:40px;}
	.protect-section.render .sub-heading{font-size:34px;}

	/*OTO2 -css-changes*/
	.oto-one.sales-oto-two-page .hero-section .tag-info{font-size:16px;}
	.oto-two.sales-oto-two-page .hero-section-inner > h3{font-size:26px;margin-bottom:30px;}
	.oto-two.sales-oto-two-page .hero-section-inner > h4{margin-bottom:24px;font-size:22px;}
	.oto-two.sales-oto-two-page .hero-section-inner > h4:last-child{margin-bottom:0;}
	.oto-two.sales-oto-two-page .hero-section-inner .section-heading{margin-bottom:35px;}
	.oto-one.sales-oto-two-page .premium-block .tag-info,
	.oto-one.sales-oto-two-page .premium-block .tag-info span{font-size:30px;}
	.oto-one .promotion-section.diff-section{padding-bottom:40px;}
	.demo-content .image{padding-top:0;}
	.automation-page .page-heading{font-size:36px!important;line-height:48px!important;}
	.options-section.list-section li{font-size:32px;line-height:44px;}
	.dfy.toolkit .demo-content.first .section-title span{font-size:50px;}
	.dfy.toolkit .demo-content.first .section-title{font-size:50px!important;}
	.pro-changes p{font-size:19px;padding-top:83px;}

	/*OTO2 -css-changes*/
	 
	/*imx*/
	.shortcut-section .section-heading.two{padding-top:40px;}
}
@media only screen and (min-width:992px){
	.features-section.value-section .row{justify-content:center;}
	.value-section .icons.icon9{display:block;margin:0 auto;}
}
@media only screen and (min-width:768px){
	.features-section .row [class*="col-"]{width:49.8%;float:none;float:none;display:flex;display:-webkit-flex;}

	/*.oto-two .features-section .row [class*="col-"]{width:32.8%;}*/
	.oto-one .hero-section .hero-video{max-width:59%;}
	.toolkit.oto-one .hero-section .hero-video{max-width:92%;}
	.enterprise .hero-section .hero-video { width: 690px; max-width: 690px; }
}
@media only screen and (max-width:1023px){
	.dfy .promotion-section-left .section-title{ font-size: 30px; margin-bottom: 1rem; margin-top:2rem;}
	.dfy .promotion-section-left .section-title span{ font-size: 30px;}
}
@media only screen and (max-width:767px){
	/*.mid-clock { transform: scale(1) translate(-25px, 0); }*/
	.display-detail{width:498px;height:295px;padding:16px 69px 0 73px;}
	.display-detail iframe{height:197px;}
	/*.header .logo{max-width:65px;}*/
	.header .logo{margin:0 auto;float:none;}
	.offer-end-section{width:100%;text-align:center;margin-top:10px}
	.offer-end-section .buy-now-btn{margin-left:2px;padding:6px 10px;font-size:14px;}
	.page{margin-top:136px;}
	/*.hero-text{font-size:20px;line-height:22px;margin-top:10px;}*/
	.page-heading{font-size:26px!important;margin:20px 0;line-height:32px!important;}
	.countdown-timmer .title{font-size:16px;font-weight:500;}
	.offer-end-section .countdown-timmer{max-width:140px;height:50px;}
	.offer-end-section .countdown-timmer.expired{font-size:24px;line-height:42px;}
	.countdown-timmer .timmer-detail{font-size:12px;}
	.offer-end-section span.text{font-size:14px;display:block;text-align:center;}
	.offer-end-section .countdown-timmer{max-width:100%;}
	.offer-end-section .buy-now-btn{max-width:110px;width:100%;}
	.sub-heading{font-size:22px;margin:22px 0;}
	.hero-inner-left{max-width:100%;}
	.hero-video iframe{height:310px;}
	.main-btn{font-size:22px;padding:8px 10px 8px 10px;max-width:356px;}
	.hero-inner-right{text-align:left;padding-left:34px;padding-top:40px;}
	.hero-inner-right ul li{font-size:18px!important;margin-bottom:20px!important;line-height:26px;}
	.next-row .hero-inner-right ul li:after{width:22px;height:22px;top:2px;left:-30px;background-size:contain;}
	.hero-inner-right ul li:after{height:18px;width:18px;background-size:cover!important;top:4px;left:-28px!important;}
	.premium-block .tag-info{font-size:18px;font-weight:400;margin:16px 0 25px 0;}
	.section-heading{font-size:35px!important;margin:22px 0 22px 0;line-height:44 px;}
	.steps-inner h4{font-size:46px;}
	.steps-inner-block{margin-top:20px;margin-bottom:40px;}
	.section-heading span{font-size:34px;line-height:32px;}
	.real-problem-section .detailed-section-left{padding:20px 0px 0 0px;}
	.next-row{margin-top:20px;}
	.real-problem-section.creator-section{padding:10px 0 30px 0;}
	.product-detail-section .offer-img{padding:27px 0px 30px 0;}
	.steps-inner-block-detail p{font-size:18px;line-height:28px;}
	.option-table table td ul li{line-height:26px;font-size:16px;}
	.options-section.profit-section.wordpress-section{padding:112px 0 14px 0;}
	.content-section .section-heading{line-height:35px;}
	.testimonial-section.proof .page-heading{margin:12px 21px 20px;}
	.options-section.profit-section.wordpress-section .promotion-section-left{max-width:100%;margin:10px auto;}
	.options-section.diff{padding:30px 0 0 0px;}
	.options-section.profit-section.wordpress-section .hero-inner-right{padding-left:0;}
	.steps-section{padding:20px 0 20px 0;}
	.promo-section .sub-heading{font-size:24px;line-height:26px;margin:25px 0 22px 0;}
	.testimonial-section .page-heading{margin:22px 21px 0;}
	.testimonial-section p{font-size:16px;line-height:25px;}
	.user-name{font-size:20px;}
	.user-img{height:95px;width:95px!important;}
	.creator-section .section-heading{font-size:28px;line-height:42px;margin:22px 0 24px 0;}
	.creator-items ul li{width:260px;}
	.creator-items ul li:nth-child(2n){margin-right:0px;}
	.creator-items ul{justify-content:center;}
	.creator-items ul li p{font-size:16px;line-height:28px;}
	.creator-items ul li h5{font-size:20.03px;line-height:22.24px;}
	.creator-section .section-heading span{font-size:38px;}
	.detail-text{line-height:26px;font-size:18px;}
	.create-promo-img{text-align:center;}
	.create-promo-detail{padding-left:38px;}
	.create-promo-detail ul li{font-size:20px;margin-bottom:15px;}
	.create-promo-detail ul li span{line-height:25px;font-size:18px;}
	.detailed-text{margin-top:29px;}
	.create-promo-section p{font-size:18px;line-height:26px;}
	.create-promo-section{padding:36px 0 32px;}
	.work-detail .hero-inner-right{padding-left:0;padding-top:0;}
	.work-detail .hero-inner-right li{font-size:18px;margin-bottom:22px;}
	.p-heading{font-size:26px;line-height:30px;}
	.promotion-section-left{padding:0;}
	.promotion-section-left p{font-size:18px;margin-bottom:20px;}
	.promotion-section .create-promo-img{margin-left:0;}
	.promotion-section .next-row .create-promo-img{margin-top:40px;}
	.promotion-section .next-row .promotion-section-left{padding:20px 0px 0 0;}
	.promotion-section .next-row .promotion-section-left .hero-inner-right{padding-left:0px;padding-top:0px;}
	.hero-inner-right h4{font-size:26px;}
	.detailed-section .detailed-section-left p{font-size:18px;line-height:30px;margin-bottom:16px;}
	.detailed-section .promotion-section-left .p-heading{font-size:26px;line-height:38px;}
	.detailed-section .hero-inner-right{padding-left:0;padding-top:0;}
	.detailed-section .b-detail .detailed-section-left{padding:30px 0px 0 0px;}
	.creative-vid-inner p{line-height:28px;font-size:22px;}
	.product-detail-section h5{font-size:22.99px;line-height:30.2px;}
	.product-detail-section h4{line-height:31px;font-size:24px;}
	.creative-vid-inner p.sub-line{font-size:25px;line-height:32.63px;}
	.creative-vid-inner .section-heading{margin:0; padding-top: 25px;}
	.product-detail-section .frame-title{font-size:25px;}
	.secured-section ul li{width:480px!important;}
	.options-section{padding:20px 0 32px 0;}
	.option-table table thead th{padding:12px 10px;}
	.option-table table td{font-size:16px;}
	.detailed-section{padding:20px 0;}
	.profit-section-left .promotion-section-left{padding:16px 0 0 0;}
	.profit-section .hero-inner-right ul li:after{height:24px;width:24px;top:1px;left:-37px;background-size:contain;}
	.profit-section .detailed-section-right{margin-top:0!important;}
	.close-section.profit-section .detailed-section-right{margin-top:0;margin-left:0;}
	.unlock-pefile-section{padding:36px 0 30px 0;}
	.profit-section .page-heading br{display:none;}
	.value-section .section-heading{font-size:24px;line-height:32px;}
	.value-section .features-item-block{padding:6px 20px;}
	.special-offer-section .section-heading span{padding:26px 0 0 0;font-size:26px;}
	.special-offer-section .section-heading span span{font-size:26px;}
	.special-offer-section .promotion-section-left{padding:0px;max-width:82%;margin:30px auto;}
	.special-offer-inner-detail .sub-heading{font-size:24px;}
	.special-offer-section .section-heading{}
	.money-back-div{padding:4rem 0 3rem 0!important;}
	.special-offer-section .promotion-section-left .hero-inner-right ul li:after{height:20px;width:20px;top:4px;left:-43px;background-size:contain;}
	.special-offer-inner-detail > h4{font-size:28.93px;}
	.special-offer-inner-detail > h4 span{font-size:34px;}
	.secured-section ul li{margin-bottom:20px;}
	.special-offer-inner-detail >h5{font-size:32px;}
	.special-offer-inner-detail .special-detail p{font-size:18px;line-height:27px;}
	.special-offer-inner-detail .special-detail p br{display:none;}
	.faq-section.features-section .row [class*="col-"]:nth-child(2n) .features-item-block{padding-left:0px;}
	.faq-section .features-item-detail h4{font-size:20px;}
	.faq-section .features-item-detail p{line-height:26px;font-size:16px;}
	.features-section.faq-section .row [class*="col-"]{margin-bottom:20px;}
	.reward-img{    max-width: 65px; top: -40px;    right: 10px;}
	.footer .footer-inner{padding:30px 50px;}
	.footer .footer-inner p{margin-bottom:18px;}
	.footer-bottom .footer-menu li{padding:0 8px;}
	.footer-bottom .footer-menu{margin-top:14px;width:100%;}
	.footer .footer-inner .footer-title{font-size:18px;top:-22px;}
	.footer{padding:0px 0 0px 0;}
	.faq-section .faq-icon{margin-top:0px;}
	.detailed-section-left{padding:0;}
	.profit-section .hero-inner-right ul{padding-left:33px;}
	.creator-items ul li{min-height:364px;}
	.steps-inner-block-detail{max-width:100%;margin:40px auto;}
	.promotion-section .create-promo-img{margin-top:50px;}
	.content-section-inner p{font-size:18px;}
	.content-section h4{font-size:20px;line-height:25px;}
	.testimonial-section.proof{padding:0px 0 150px 0;}
	.special-offer-inner-detail >p{font-size:18px;}
	.pattern-bg-top{background-size:cover;}
	.hero-section{padding:45px 0 10px 0;}
	.promotion-section{padding:110px 0 100px 0;}
	.creative-vid{padding:0px 0 50px;}
	.options-section{padding:100px 0 122px 0;}
	.profit-section{padding:0px 0 46px 0px;}
	.unlock-pefile-section{padding:96px 0 90px 0;}
	.features-section.value-section{padding:14px 0 10px;}
	.special-offer-section{padding:14px 0 10px;}
	.profit-section.close-section{padding:100px 0 46px 0px;}
	.options-section.profit-section .promotion-section-left{width:100%;}
	.promo-section{padding:118px 0 88px 0;}
	.protect-section{padding:20px 0 100px 0;}
	.oto-one .hero-section .tag-info span{font-size:24px;}
	.oto-one .hero-section .tag-info span span{font-size:28px;}
	.oto-one .hero-section .tag-info span span span{font-size:34px;}
	.oto-one .testimonial-section{padding:10px 0 120px 0;}
	.oto-one .options-section.profit-section.wordpress-section{padding:31px 0 14px 0;}
	.oto-one .options-section p{font-size:18px;line-height:28px;}
	.oto-one .page-sub-heading{font-size:26.13px;}
	.oto-one .options-section.profit-section.wordpress-section .hero-inner-right{padding-top:20px;padding-bottom:20px;}
	.oto-one .product-detail-section .page-sub-heading{line-height:34px;font-size:30px;}
	.oto-one .product-detail-section p.disclaimer-text br{display:none;}
	.oto-one .options-section.diff{padding:110px 0 130px 0px;}
	.oto-one .product-detail-section.odd .section-heading{font-size:22px;line-height:32px;}
	.oto-one .batch-section p{font-size:18px;}
	.oto-one .batch-section .section-heading{margin:10px 0 10px 0;}
	.oto-one .product-detail-section.odd p.detail-section{font-size:20px;line-height:34px;}
	.testimonial-slides-inner{padding:46px 30px 20px 157px;}
	.testimonial-slides-inner.odd{padding:46px 157px 30px 30px;}
	.page.oto-one{margin-top:98px;}
	.page.oto-one .offer-end-section{text-align:center;}
	.oto-one .money-back-div{padding:32px 0 50px 0!important;}
	.oto-one .product-detail-section .section-heading{margin:22px 0 12px 0;}
	.oto-two .purchase-section{padding:30px 0;}
	.oto-two .purchase-section-inner p{font-size:18px;}
	.oto-two .testimonial-section{padding:80px 0 120px 0;}
	.oto-two .options-section.profit-section.wordpress-section{padding:11px 0 14px 0;}
	.oto-two .wordpress-section .section-heading{line-height:32px;}
	.oto-two .options-section.profit-section.wordpress-section .promotion-section-left{margin-bottom:0px;padding-bottom:0px;}
	.oto-two .content-section .section-heading{line-height:34px;}
	.oto-two .content-section p{font-size:18px;line-height:32px;}
	.oto-two .content-section{padding:90px 0 100px 0;}
	.oto-two .features-section.value-section .section-heading{line-height:38px;}
	.oto-two .features-section.value-section{padding:14px 0 70px;}
	.oto-two .section-enterprise{padding:0px 0px 100px 0;}
	.oto-two .section-enterprise .section-heading{line-height:34px;}
	.oto-two .section-enterprise.options-section.profit-section{padding:10px 0px 140px 0;}
	.oto-two .section-enterprise.options-section .section-heading{line-height:34px;}
	.oto-two .section-enterprise .hero-inner-right{padding-left:0;}
	.oto-two .product-detail-section .page-sub-heading{line-height:32px;font-size:26px;}
	.oto-two .options-section.diff{padding:110px 0 60px 0px;}
	.oto-two .product-detail-section.bottom p{font-size:18px;}
	.oto-two .product-detail-section.bottom{padding:20px 0 16px 0;}
	.oto-three .hero-text{font-size:24px;line-height:28px;}
	.oto-three .page-heading{font-size:24px!important;line-height:30px!important;}
	.oto-three .hero-section{padding:20px 0 86px 0;}
	.oto-three .purchase-section.options-section.profit-section{padding:25px 0 114px 0;}
	.oto-three .shortcut-section .section-heading{line-height:44px;}
	.oto-three .shortcut-section .hero-inner-right{padding-top:10px;}
	.special-offer-section .promotion-section-left{max-width:100%;margin:0 auto;}
	.oto-three .wordpress-section{padding:102px 0 44px 0!important;}
	.oto-three .why-section.protect-section.end-part{padding:80px 0 60px 0;}
	.oto-three .features-section.value-section.why-section{padding:0 0 10px;}
	.oto-three .features-section.value-section.why-section .p-heading{margin:10px 0px;}
	.oto-three .features-section.why-section .hero-inner-right ul li:last-child{margin-bottom:0px!important;}
	.oto-three .features-section.why-section .why-section-inner{padding-bottom:0px;}
	.oto-three .wordpress-section .page-sub-heading.odd{padding:0px 0;line-height:34px;}
	.oto-three .options-section.profit-section .promotion-section-left{max-width:100%;}
	.oto-three .options-section.profit-section .hero-inner-right{padding-top:0px;}
	.offer-text-line{font-size:20px!important;}
	.sub-content p{font-size:18px;margin-bottom:10px;line-height:30px;}
	.sub-content p i{font-size:14px;}
	.hero-section .hero-section-inner .hero-inner-right{padding-top:39px;}
	.main-page .steps-section .top-line{line-height:34px;}
	.main-page .steps-section .row [class*="col-"] .steps-inner-block:after{display:none;}
	.main-page .steps-section .row [class*="col-"]{width:100%;justify-content:center;margin-bottom:0px;}
	.main-page .steps-section .row [class*="col-"] .steps-inner-block{margin-bottom:0px;}
	.main-page .steps-section .section-heading{font-weight:600;line-height:32px;}
	.main-page .steps-section .row [class*="col-"] .steps-inner-block .step-img{text-align:center;min-height:auto;}
	.main-page .steps-section .row [class*="col-"] .steps-inner-block-detail{margin-top:20px;margin-bottom:30px;}
	.main-page .steps-section .row [class*="col-"]:nth-child(4){justify-content:center;}
	.product-image-info h3{font-size:20px;line-height:28px;}
	.desc-text h3{font-size:20px;line-height:32px;}
	.desc-text p{font-size:18px;line-height:30px;}
	.styled-list{padding-left:60px;}
	.styled-list li{font-size:18px;margin-bottom:24px;}
	.styled-list li:after{background-size:contain;height:20px;width:20px;top:4px;left:-32px;}
	.creative-vid.host p.sub-line{font-size:24px;line-height:24px;}
	.creative-vid.host img{margin:20px auto 20px;}
	.options-section.diff .page-sub-heading{line-height:26px;font-size:22.13px;}
	.options-section.diff.product-detail-section{padding:30px 0 50px 0;}
	.features-section.value-section .section-heading{line-height:32px;}
	.features-section.value-section{padding:84px 0 70px;}
	.options-section.profit-section.wordpress-section{padding:22px 0 14px 0;}
	.options-section.new .page-sub-heading{font-size:24px;}
	.options-section.profit-section.wordpress-section{padding:32px 0 14px 0;}
	.options-section .hero-inner-right{padding-top:0px;}
	.oto-three .purchase-section.options-section.profit-section .purchase-section-inner h2{font-size:22px;font-weight:600;line-height:30px;}
	.oto-three .purchase-section.options-section.profit-section{padding:25px 0 44px 0;}
	.page.oto-one{margin-top:72px;}
	.oto-three .hero-section-inner .section-heading{line-height:32px;}
	.oto-two .hero-section-inner > h4{font-size:22px;}
	.oto-two .hero-section-inner > p{font-size:22px;line-height:30px;}
	.oto-two .section-enterprise.options-section.profit-section{padding:10px 0px 30px 0;}
	.oto-two .features-section.value-section{padding:84px 0 70px;}
	.oto-two .product-detail-section.creative-vid{padding:106px 0 100px;}
	.oto-two .options-section.diff.product-detail-section{padding:100px 0 50px 0;}
	.oto-one .options-section.profit-section.wordpress-section{padding:31px 0 44px 0;}
	.oto-one .features-section.creative-vid{padding:116px 0 130px;}
	.protect-section.render{padding:100px 0px 10px;}
	.pro-changes p{padding-top:0;padding-bottom:40px;}
	.protect-section.render .sub-heading{font-size:22px;}
	.protect-section.render .promotion-section-left .p-heading{font-size:22px;line-height:24px;}

	/*OTO1 -css-changes*/
	.sales-oto-one-page .hero-inner-wrap{padding-top:0;}
	.sales-oto-one-page .hero-inner-left p{margin-top:0;}

	/*OTO1 -css-changes*/

	/*OTO2 -css-changes*/
	.oto-one.sales-oto-two-page .page-heading{font-size:20px!important;margin:12px 0;line-height:25px!important;}
	.oto-two.sales-oto-two-page .hero-section-inner .section-heading{margin-bottom:15px;line-height:30px;font-size:20px!important;}
	.oto-two.sales-oto-two-page .hero-section-inner .section-heading{line-height:26px;font-size:18px!important;}
	.oto-two.sales-oto-two-page .hero-section-inner > h3{color:#fff;font-size:17px;font-weight:500;line-height:24px;margin-bottom:20px;}
	.oto-two.sales-oto-two-page .hero-section-inner > h4{font-size:14px;line-height:24px;font-weight:500;margin-bottom:10px;}
	.oto-one.sales-oto-two-page .premium-block .tag-info,
	.oto-one.sales-oto-two-page .premium-block .tag-info span{font-size:24px;}

	/*OTO2 -css-changes*/
	.demo-content h2{font-size:26px;}
	.features-section.value-section h2{font-size:24px;}
	.steps-section h2{font-size:26px;}
	.services-list ul{flex-wrap:wrap;}
	.services-list li:after{display:none;}
	.services-list li{flex:1 1;}
	.features-section  h3{font-size:24px;}
	.options-section h3{font-size:24px;}
	.creative-vid  h2{font-size:26px;}
	.unlock-pefile-section h3{font-size:24px;}
	.creative-vid-inner .section-heading span{font-size:35px;}
	.automation-page .page-heading{font-size:26px!important;line-height:37px!important;}
	.automation-page h3{font-size:24px;}
	.demo-content .image{padding-top:0px;}
	.upgrade-section{padding:1rem 0;}
	.creative-vid-inner .section-heading{line-height:1.5;}
	.automation-page .section-heading{line-height:44px;}
	.options-section.list-section li{font-size:24px;line-height:33px;}

	/*dfy*/
	.listed-section img{height:60px;width:60px;}
	.tick-feature {height:auto;}
	.lets-face-section .page-heading span{display: block;line-height: 112px;}
	.lets-face-section .page-heading span {font-size: 40px;}
	.mirage-section p{    font-size: 18px;    line-height: 32px;}
	.regular-page .options-section .promotion-section-left p{font-size: 18px;line-height: 30px;}
	.demo-content p{    font-size: 18px;}
	.promotion-section .p-heading .span-col{font-size: 44px;}
	.dfy .promotion-section-left .section-title{ font-size: 22px;}
	.dfy .promotion-section-left .section-title span{ font-size: 22px;}
	.padd--section { padding-top: 30px !important; padding-bottom: 30px !important; }
	.big--padd.padd--section {
		padding-top: 30px !important;
		padding-bottom: 30px !important;
	}
	.section--big--heading { word-break: break-word; }
	.green--center--list { flex-wrap: wrap; }
	.green--center--list li { width: 100%; margin-bottom: 20px; }

	.header .logo a img { height: 50px; width: 70px; }
	.premium-block{ margin-top: 0; }
	.premium--block .tag--info{ padding-top: 5px; }
	.upgrade-section .promotion-section-left .offer-img { margin-top: 1rem!important; margin-bottom: 2rem!important; }
	.buy--button--box { margin-top: 30px; }
	.lets-face-section .hero-inner-right { margin: 1rem auto 0; padding-top: 10px; }
	.profit-section { padding: 0px 0 10px 0px; }
	.section--sub--heading, 
	.section--small--heading{ letter-spacing: 0; margin-bottom: 0.9em; }
	.section-wrapper { padding-top: 30px; padding-bottom: 30px; }
	.imagetext--group .col-md-12 img { margin-bottom: 25px; }
	.hero-inner-dfy ul { margin-top: 0px!important; }
	.upgrade-section .promotion-section-left .offer-img.dfy{ margin-top: 1rem!important; margin-bottom: 0!important; padding: 30px 0 0 0; }
	.dfy-img-box-margin{ margin-top: -20px; }
	.dfy-img-box-margin img{ margin-bottom: -5px !important; }
	.iframe-div iframe { width: 480px !important; height: 270px !important; }
	.mobilemy-5 { margin-top: 1.5rem!important; margin-top: 1.5rem!important; }
}

@media only screen and (max-width:579px){
	.hero-text{ font-size: 16px; }
	.license-text{font-size:32px!important;}
	.offer-end-section{width:100%;}
	.display-detail{width:290px;height:173px;padding:16px 40px 0 43px;}
	.display-detail iframe{height:107px;}
	.option-table{overflow-x:auto;padding-top:25px;}
	.features-item-detail p{line-height:24px;}
	.testimonial-slides{margin-top:23px;}
	.special-offer-section .section-heading span{font-size:22px;}
	.special-offer-section .section-heading span span{font-size:20px;word-spacing:0;}
	.special-offer-inner-detail > h4{font-size:22.93px;}
	.secured-section.pl-5 { padding: 0 !important; }
	.secured-section ul li{width:290px!important;}
	.special-offer-inner-detail > h4 span{font-size:26px;}
	/*.header .logo{max-width:65px;}*/
	.offer-end-section{text-align:center;margin-top:10px;}
	/*.hero-text{font-size:16px;line-height:18px;padding:10px 67px 10px 67px;}*/
	.page-heading{font-size:20px!important;margin:12px 0;line-height:24px!important;}
	.sub-heading{font-size:18px!important;margin:20px 0!important;line-height:26px;}
	.hero-video iframe{height:230px;}
	.section-heading{font-size:28px!important;margin:10px 0 10px 0;}
	.section-heading span{font-size:24px;}
	.steps-inner h4{font-size:40px;}
	.user-img{height:75px;width:75px!important;}
	.testimonial-slides-inner{padding:49px 15px 10px 15px!important;}
	.protect-section p{font-size:18px;}
	.creator-items ul li{margin-left:20px;}
	.creator-items ul li:nth-child(2n){margin-right:20px;}
	.creator-items ul li{min-height:auto;}
	.creative-vid-inner p{font-size:20px;}
	.creative-vid-inner p.sub-line{font-size:22px;line-height:27.63px;}
	.product-detail-section h5{font-size:20.99px;line-height:30.2px;}
	.secured-section p br{display:none;}
	.secured-section p{margin-bottom:10px;}
	.page-sub-heading{font-size:22.13px;}
	.product-detail-section h4{font-size:16px;line-height:22px;}
	.footer-bottom{padding:16px 0;}
	.footer .footer-inner .footer-title {width: 196px!important; padding: 0px;top: -32px;line-height: 23px;}

	.reward-img{max-width:68px;top:-46px;right:10px;}
	.footer .footer-inner p{font-size:15px;}
	.faq-section .features-item-detail h4{font-size:18px;line-height:23px;}
	.footer .footer-inner{padding:40px 20px;}
	.hero-inner-right ul li{font-size:16px!important;margin-bottom:20px!important;line-height:26px;}
	.special-offer-section .promotion-section-left{padding:0px;max-width:100%;margin:0 auto;}
	.content-section-inner p{font-size:16px;}
	.steps-section .steps-section-detail br{display:none;}
	.steps-section .steps-section-detail{line-height:32px;}
	.oto-one .product-detail-section .page-sub-heading{line-height:30px;font-size:26px;}
	.oto-one .page-heading{font-size:20px!important;margin:12px 0;line-height:25px!important;}
	.oto-one .product-detail-section{padding:0 0 26px 0;}
	.oto-one .batch-section p{font-size:16px;line-height:28px;}
	.disclaimer-text{font-size:line-height:27px!important;}
	.oto-one .hero-section .tag-info{font-size:18px;}
	.oto-two .product-detail-section{padding:30px 0 26px 0;}
	.oto-one .product-detail-section{padding:40px 0 26px 0;}
	.options-section.diff.product-detail-section{padding:70px 0 50px 0;}
	.oto-one .product-detail-section.creative-vid{padding:126px 0 150px;}
	.oto-one .product-detail-section.creative-vid{padding:126px 0 120px;}
	.creative-vid-inner .section-heading span{font-size:28px;}
	.demo-content .image{padding-top:0px;}
	.detailed-section .promotion-section-left .p-heading{text-align:left;}
	.promotion-section-left p{text-align:left;}
	.options-section.list-section li{font-size:16px;line-height:24px;}
	.dfy.toolkit .demo-content.first .section-title span{font-size:34px;}
	.dfy.toolkit .demo-content.first .section-title{font-size:34px!important;}
	.dfy-h4{font-size:34px;line-height:45px;}
	.listed-section div{font-size:24px;}
	.profit-section .hero-inner-right ul{margin-left:0;}
	.section-heading{line-height:31px;}
	.hero-section{padding:45px 0 10px 0}
	.oto-two .hero-section-inner > p{font-size:16px;line-height:27px;}
	.oto-two .product-detail-section.bottom{padding:20px 0 30px 0;}
	.oto-one .promotion-section.diff-section{padding-bottom:0;}
	.dfy .promotion-section-left .section-title{ font-size: 20px;}
	.iframe-div iframe {
		width: 480px !important;
		height: 270px !important;
	} 
}
@media only screen and (max-width:400px){
.footer .footer-inner .footer-title{width:214px;}
.reward-img{max-width:56px;top:-40px;right:10px;}
.footer .footer-inner .footer-title{font-size:16px;}
.features-item-block .features-item-detail{float:left;margin-left:0px;}
.offer-end-section .countdown-timmer{max-width:130px;}
/*.hero-text{padding:10px;}*/
.main-btn{line-height:30px;padding:6px 10px 6px 10px;font-size:18px;}
.features-item-block .icons{margin:0 auto;float:none;display:block;}
.value-section .features-item-block .icons{display:block;margin:0 auto;}
.faq-section .features-item-block .features-item-detail{float:none;}
.value-section .icons.icon2{background-position:-208px -154px;}
.value-section .icons.icon3{background-position:-383px -162px;}
.value-section .icons.icon1{background-position:-1px -158px;}
.value-section .icons.icon4{background-position:-565px -160px;}
.features-item-block .features-item-detail{text-align:center;}
.faq-section .features-item-block .features-item-detail{text-align:left;}
.offer-end-section .buy-now-btn{max-width:110px;width:100%;}
.header .logo{margin:0 auto;float:none;}
.offer-end-section span.text{display:block;}
.offer-end-section .countdown-timmer{max-width:100%;}
.creator-section{padding:95px 0 96px 0;}
.work-detail{padding:110px 0 30px 0;}
.creative-vid{padding:1rem 0;}
.features-section{padding:14px 0 100px;}
.steps-inner-block{margin-bottom:0;}
.steps-inner-block-detail{margin:20px auto;}
.testimonial-section .page-heading{margin:22px 11px 0;}
.special-offer-inner-detail >p{font-size:16px;}
.oto-one .value-section .icons.icon1{background-position:7px -138px;}
.oto-one .value-section .icons.icon2{background-position:-199px -150px;}
.oto-one .value-section .icons.icon3{background-position:-369px -158px;}
.oto-one .value-section .icons.icon4{background-position:-566px -154px;}
.oto-three .hero-text{font-size:20px;line-height:24px;}
.oto-three .hero-section .tag-info span{font-size:22px;}
.oto-three .hero-section{padding:20px 0 66px 0;}
.oto-three .purchase-section-inner p{margin-bottom:14px;}
.oto-three .page-sub-heading{font-size:22.13px;}
.oto-three .shortcut-section .section-heading{line-height:32px;}
.oto-three .shortcut-section .tag-info{font-size:22px;line-height:36px;}
.oto-three .hero-inner-right ul li{font-size:16px;}
.oto-three .wordpress-section{padding:80px 0 34px 0!important;}
.oto-three .options-section.list-section .promotion-section-left{padding-top:0px;margin-top:0px;}
.oto-three .options-section p{margin-bottom:12px;font-size:16px;line-height:26px;}
.oto-three .options-section.list-section .page-sub-heading.even{line-height:32px;margin-bottom:30px;}
.oto-three .detailed-section .promotion-section-left .p-heading{font-size:22px;line-height:30px;margin-top:0;}
.oto-two .value-section .icons.icon1{background-position:23px -138px;}
.oto-two .value-section .icons.icon2{background-position:-179px -150px;}
.oto-two .value-section .icons.icon3{background-position:-362px -158px;}
.oto-two .value-section .icons.icon4{background-position:-553px -154px;}
.oto-two .value-section .icons.icon5{background-position:-722px -154px;}
.oto-one .value-section .icons.icon2{background-position:-179px -150px;}
.oto-one .value-section .icons.icon1{background-position:7px -138px;}
.oto-one .value-section .icons.icon4{background-position:-546px -154px;}
.creative-vid-inner .section-heading span{font-size:20px;}
.section-heading{font-size:20px!important;}
.demo-content .image{padding-top:0px;}
.options-section.list-section li{font-size:14px;line-height:19px;}
.license-text{font-size:22px!important;}
.secured-section .pl-5 { padding-left: 0rem!important; }
}