/*****************************************/
/***Global****/
/**************************************/

@import url('https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
 

body{font-family: 'Muli', sans-serif; font-weight: 400; font-size: 14px; color:#000000; letter-spacing: 0.03em;}
.rubik{font-family: 'Rubik', sans-serif;}
a{text-decoration: none;}
a:hover,a:focus{outline: none; text-decoration: none;}
ul{list-style-type: none; padding-left: 0px;}
img{max-width: 100%; height: auto;}
.no-padding{padding:0px;} 
iframe{max-width: 100%; height: auto;}
h1{font-size: 48px; text-transform: capitalize;}
h2{font-size:38px;text-transform: capitalize;}
h3{font-size:32px;text-transform: capitalize;}
h4{font-size:28px;text-transform: capitalize;}
h5{font-size:24px;text-transform: capitalize;}
h6{font-size:22px;text-transform: capitalize;}
/*Header CSS*/
.page{margin-top:82px;}
.header{position: fixed;width: 100%; top: 0; left: 0; background-color:#ffffff;padding: 10px 0;z-index: 9;border-bottom:2px solid #dcdcdc;}
.header > .container { display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: flex; justify-content: space-between; align-items: center; }
.header .logo{float: left;}
.header .logo a img{ height: 40px;}
.header .logo a{display: inline-block; }
.offer-end-section{ float: right; float: right;width: calc(100% - 150px);text-align: right;}
.offer-end-section span.text{display: inline-block; vertical-align: middle;  font-size:14px;color: #000; font-weight: 800; }
/*Timmer*/
.offer-end-section .countdown-timmer{display: inline-block; vertical-align: middle; max-width:200px;width: 100%;text-align: center;padding:4px 0;border-radius: 4px;height:68px;}
.offer-end-section .countdown-timmer.expired{font-size: 20px; line-height:57px;}
.offer-end-section .buy-now-btn{display: inline-block; vertical-align: middle;background: #FF6326;border-color: #FF6326;margin-left:12px; font-size:20px; transition: 0.2s ease all;padding: 10px 26px; color: #ffffff;}
.offer-end-section .buy-now-btn:focus, .offer-end-section .buy-now-btn:active,
.offer-end-section .buy-now-btn:hover {background:#1A181C !important; border-color: #1A181C !important; outline: none !important;}
.countdown-timmer .timmer-head{display: inline-block; vertical-align: middle;padding: 0 1%; color: #000;}
.countdown-timmer .title{font-size:20px; font-weight: 800;}
.countdown-timmer .timmer-detail{text-align: left;font-size:13px;display: block;} 
.buy-now-btn{display: inline-block;}
.header .countdown-timmer .timmer-head{ color: #000 !important; }
/*Timmer /End*/

/*Hero section*/
.hero-section  .logo{padding:40px 0 20px 0;}
.hero-section{background: #000b1b url('hero_section_bg.jpg') no-repeat; padding:4rem 0 40px 0; background-size: cover;}
.hero-section-inner{text-align: center;}
 
.hero-text{color: #fff; font-size: 22px; display: inline-block; font-weight: 700; letter-spacing: 0.05em;background: #FF6326;border: 5px solid #ff976f; border-radius: 70px; padding: 20px 45px 20px 45px; line-height: 1.6; text-transform: uppercase; margin-bottom: 40px;}
.hero-section-inner .page-heading{font-size:66px;line-height: 88px;font-weight: 700;}
.page-heading{font-size:44px;font-weight: 600;line-height: 56px;color: #fff;word-spacing: 6px;margin:40px 0; text-transform: capitalize;}
.page-heading span{color:#FF6326;}
.sub-heading{font-size:36px; line-height:44px; color: #fff; font-weight:500;margin:45px 0;}
.sub-heading span{color:#fd6666; display: block;}
.hero-inner-left{max-width: 93%;}
.hero-inner-left p{color: #fff; margin-top: 10px;}
.hero-video{margin-bottom: 20px;}
.hero-video iframe{width: 100%; height: 378px;box-shadow: 5px 5px 0 0 #49555d; background:#49555d;}
.hero-inner-wrap{padding-top: 12px;}
.tag-info{color:#ffffff; font-weight:500;font-size:30px;padding: 8px 0;}
.tag-info span{font-weight: 700;}
.main-btn{background:#f7c02a; line-height:44px;font-size: 30px;text-transform: capitalize; display: inline-block;padding:18px 20px 18px 20px;max-width: 566px;width: 100%; color: #fff!important; transition: 0.2s ease all; border:3px solid #f7c02a; line-height: 1;}
.main-btn span{ font-size: 14px; display: block; line-height: 1; padding-top: 4px;}
.main-btn:hover{    border: 3px solid #f7c02a;background: #fff;color:#f7c02a!important;}
.hero-inner-right{text-align:left;}
.hero-inner-right ul{padding:0px;    margin-top: 45px;}
.hero-inner-dfy ul{margin-top: 84px!important;}
.hero-inner-right ul li{color: #ffffff; font-size: 15px; line-height: 1.5; margin-bottom: 25px; position: relative;}
.hero-block-inner .hero-inner-right ul li {text-transform: capitalize;}
.hero-inner-right ul li:after{position:absolute;content:""; background: url(play-icon.png) no-repeat;    height: 18px; width: 18px; background-size: cover; top: 2px; left: -30px;}
.premium-block{margin-top: 20px;}
.premium-block .tag-info{ font-size: 20px; font-weight: 400; margin:36px 0 25px 0;}
.premium-block .tag-info span{font-weight: 600; font-size:35px;}
.steps-section{background:#fff; background-size: cover;}
.steps-section{padding:40px 0 40px 0;}
.steps-section .step-box{background-color: #12111B;border:14px solid #252338; border-radius: 10px;}
.steps-section .step-box-one,
.steps-section .step-box-two{margin-bottom: 230px;}
.steps-section .page-heading{font-size: 71px;font-weight: 700;line-height: 109px;color: #000;word-spacing: normal;}
.section-heading{color:#000000; text-align: center; font-size:40px; line-height:1.5px;margin: 42px 0 42px 0; font-family: 'Fugaz One', cursive; text-transform: uppercase; }
.section-heading span{color:#343a40; font-size:50px; font-weight:600; line-height: 58px;}
.sub-content h5{font-size: 38px;font-weight:600;line-height: 50px;margin-bottom: 20px;color:#fff;}
.sub-content h5 i{font-size:18px; font-weight: 400;}
.sub-content h5:last-child{margin-bottom: 0px;}
/*Hero Section*/
/*Footer*/

.footer{background-color: #fec751;}
.footer .footer-inner{border:3px solid #343a40; position: relative; padding: 60px 50px 30px 50px;margin-top: 70px;}
.footer .footer-inner .footer-title{color: #FF6326; font-size: 28px; font-weight: 800; position: absolute; top: -20px; background: #fff; display: inline-block; padding: 0 20px; left: 28px; text-transform: uppercase;}
.footer .footer-inner .footer-title.gray-box{background:#f3f3f3;}
.footer .footer-inner p{font-family: 'Muli', sans-serif;color:#313131; font-size:20px; font-weight:600; margin-bottom: 20px;}
.margin-bzero{margin-bottom: 0px!important;}
.reward-img{position: absolute;top: -100px;right: 20px;}

/*.footer-bottom{margin-top:0px; border-top: 1px solid #12111B; }*/
/*.footer-bottom:after{clear: both; display:  block; content:"";}*/
/*.footer-bottom .copy-right{font-family: 'Muli', sans-serif; color: #040404; font-size: 16px; font-weight: 700; line-height: 1.5; letter-spacing: 0.03em; margin-bottom: 15px;}*/
/*.footer-bottom	.footer-menu{ margin-bottom: 0px; }*/
/*.footer-bottom	.footer-menu li{display: inline-block; vertical-align: middle;}*/
/*.footer-bottom	.footer-menu li a{font-family: 'Muli', sans-serif; font-size: 14px; font-weight: 600; color: #12111B; transition: 0.2s ease all; letter-spacing: 0.03em;}
.footer-bottom	.footer-menu li a:hover{color:#ffffff;}*/

/*Faq Section*/
.faq-section .features-item-block{background: transparent; box-shadow: none; padding: 0px;}
.faq-section .faq-icon{height:28px; width: 28px; background:url(faq-icon.png) no-repeat; background-size: cover;    display: inline-block;float: left; margin-top: 0px;}
.faq-section .features-item-block .features-item-detail{margin-left: 42px;margin-right: 20px;}
.faq-section .section-heading{color:#343a40; font-size: 46px; font-weight: 600;}
.faq-section .features-item-detail h4{font-size: 24px; font-weight: 500;}
.faq-section .features-item-detail p{font-size: 18px;}
.faq-section.features-section .row [class*="col-"]:nth-child(2n) .features-item-block{padding-left:50px; }
/*Testimonial Section*/
.testimonial-section{padding:30px 0 80px 0; background:#ededed; position: relative;}
.testimonial-section .page-heading{    font-size: 56px;line-height: 100px;color: #000;font-weight: 700;}
.testimonial-section.proof{padding: 30px 0 150px 0;}
.testimonial-slides{margin-top: 53px;}
.user-name{font-family: 'Muli', sans-serif;color:#343a40; font-size: 22px; font-weight: 800;}
.testimonial-section p{font-family: 'Muli', sans-serif;color:#343a40; font-weight: 600; font-size: 18px; line-height: 1.5;}
.testimonial-slides-inner{background: #fff; position: relative;padding:30px 30px 30px 200px;margin-top: 100px;}
.testimonial-slides-inner.odd{    padding:30px 200px  30px 30px;}
.testimonial-slides-inner.odd .user-name{text-align:right;}
.testimonial-slides-inner.odd p{text-align: right;}
.testimonial-slides-inner.odd .rating-stars{top: 40px; left:30px; right:auto;}
.testimonial-slides-inner.odd .user-img{ left: auto; right: 25px;}
.user-img{position: absolute;top: -60px;left: 25px;height: 150px;width: 150px!important;object-fit: cover;overflow: hidden;border-radius: 50%; background: #fff; }
/* Rating Star Widgets Style */
.rating-stars ul {list-style-type:none;padding:0;-moz-user-select:none;-webkit-user-select:none;margin-top: 0px;}
.rating-stars ul > li.star {display:inline-block;}
.rating-stars ul > li.star > i.fa {font-size:13px;color:#FFCC36;}
.rating-stars ul > li.star.hover > i.fa {color:#ccc;}
.rating-stars ul > li.star.selected > i.fa {color:#FF912C;}
.rating-stars{position: absolute;top: 40px;right: 14px;}

/*protect-section*/
.protect-section .section-heading{font-size:44px;}
.protect-section .sub-heading.mini{color:#212b35; font-size: 24px; font-weight: 600; line-height: 31px;}
.protect-section p{font-size:22px; color:#222c36; }
.protect-section .sub-heading{color:#343a40; font-size:38px; font-weight: 600; margin-top: 0px;}
.protect-section{    padding:4rem 0 4rem 0;}
.why-section-inner .sub-heading.mini{color:#ca242d;}
.why-section {background:#f9fafa;}
.why-section.protect-section.end-part{background:#efefef;padding:70px 0 60px;}
.why-section .hero-inner-right ul li:after{background: url(check-icon.png) no-repeat; background-size: contain;}  
.why-section .hero-inner-right{padding-left: 35px!important;}
.why-section.protect-section{    padding:50px 0 30px 0;}
.real-problem-section .section-heading{color:#ffffff; letter-spacing:0;}
.real-problem-section  .detailed-section .detailed-section-left p{color: #fff;}
.real-problem-section.creator-section{padding:60px 0 100px 0; background: #fd6b6b;}
.real-problem-section .detailed-section {padding:0px 0;}
.real-problem-section .detailed-section-left {padding: 0px 40px 0 36px;}
.options-section.profit-section{padding: 40px 0 124px 0;}
.options-section.profit-section .hero-inner-right li{font-family: 'Muli', sans-serif;color:#1b2731;}
.options-section.profit-section .promotion-section-left{max-width: 100%;}
.options-section.diff{background: #fff;padding: 90px 0 80px 0px;}
.padding-bm{padding-bottom:50px;}
.wordpress-section .promotion-section-left{padding:20px 0px;}
.wordpress-section  .hero-inner-right ul li:after{ top: 11px!important;}
.wordpress-section  #hero-inner ul li:after{ top: 1px!important;}
.options-section.diff .page-sub-heading{    color:#1b2731;    line-height: 32px; font-size:29.13px;}
.options-section.diff .option-table{padding-top:0px;}
.options-section.list-section{background: #fff;}
.options-section.list-section li{font-size: 24px;line-height:50px}
.content-section{background:#f1f1f1; padding: 0 0 0 0;padding: 100px 0 110px 0;}
.options-section.list-section{padding:40px 0;}
.content-section .section-heading{color:#343a40; font-size: 50px; font-weight: 600; line-height: 65px;}
.content-section  p{font-size: 20px; font-weight:400; color:#343a40; line-height: 25px;}
.content-section h4{color:#343a40; font-size: 22px; font-weight: 600; line-height:25px;}
.content-section-inner .content-img{margin-bottom:40px;}
.content-section-inner p{margin-bottom: 20px;}
.money-back-div{background:#f3f3f3;padding:2rem 0  4rem 0!important;}
.special-offer-section .hero-inner-right li span{color:#ff0000;}
.features-section.value-section{padding: 14px 0 40px;}
.steps-section .steps-section-detail{color:#000000; font-size: 22px; font-weight:500; line-height:38px; margin-bottom: 0px;}
.steps-section .steps-section-detail span{font-weight: 600;}
.promo-section .secured-section h4,.promo-section .secured-section p{color: #fff;}

.options-img{margin-top:45px;}
.option-table{    padding-top: 45px;}
.profit-section .page-heading{color:#1b2731;font-size:38px; line-height: 60px;margin: 19px 0; word-spacing:0px;}
.profit-section .detailed-section .promotion-section-left .hero-inner-right ul li{font-size:18px; line-height: 1.4;}
.profit-section .hero-inner-right ul li:after{background:url(check-icon.png) no-repeat;height:27px;width:27px;top: 6px;left: -41px;  background-size:cover;}
.toolkit .profit-section .hero-inner-right ul:not(.list-green) li:after{display: none;}
.profit-section  .hero-inner-right ul{padding-left:43px;}
.profit-section-left  .promotion-section-left{padding: 37px 0 0 0;}
.profit-section .detailed-section-right{margin-top: 113px;}
.profit-section{padding: 0px 0 16px 0px;}
.close-section{background:#343a40;padding:130px 0 30px 0;}
.close-section.profit-section .page-heading{color: #fff;}
.close-section.profit-section .promotion-section-left{    padding: 25px 0 0 0;}
.close-section.profit-section .promotion-section-left .hero-inner-right ul li{color: #fff;}
.close-section.profit-section .promotion-section-left .hero-inner-right ul li:after{background:url(close-icon.png) no-repeat;}
.close-section .detailed-section{padding: 20px 0;}
.close-section.profit-section .detailed-section-right{margin-top: 151px;margin-left: -66px;}
.unlock-pefile-section{    background: #fff url(mid-bg.png) no-repeat; background-size: cover; padding:4rem 0 ;}
.unlock-pefile-section .page-heading{font-family: 'Fugaz One', cursive; color:#1b2731; line-height: 100px; font-weight: 400;} 
.features-item-block{background:#fff;box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.13);    padding: 26px 29px;min-height: 100%; width: 100%;}
.features-item-block-wrap{    display: flex;display: -webkit-flex;min-height: 100%;width: 100%;}
.features-item-block:after{clear: both; content: ""; display: block;}
.features-item-block .icons{width: 120px; height: 120px; float: left; background:url(feature-sprite.png) no-repeat;}
.features-item-block .features-item-detail{margin-left: 125px; }
.icons.icon1{background-position:18px 2px;}
.icons.icon2{background-position:-134px 2px;}
.icons.icon3{background-position:-283px 2px;}
.icons.icon4{background-position:-432px 2px;}
.icons.icon5{background-position:-564px 2px;}
.icons.icon6{background-position:-721px -8px;}
.icons.icon7{background-position:-871px -6px;}
.icons.icon8{background-position:-1024px -5px;}
.features-section .section-heading span{display: block;}
.features-item-detail h4{color:#000000; font-size: 18px; font-weight: 500;}
.features-item-detail p{color:#343a40; font-weight:400; font-size:22px; line-height: 31px;}
.features-section .row{    display: flex;flex-wrap: wrap;display: -webkit-flex;-webkit-flex-wrap: wrap;margin: auto;}
.features-section .row [class*="col-"]{margin-bottom:10px;}
.features-section{padding:14px 0 150px;}
.value-section{background:#343a40;}
.value-section .features-item-block{ background-color: transparent; box-shadow: none; }
.value-section .features-item-block .icons{float: none; display: inline-block;width: 168px;height: 134px;}
.value-section .features-item-block .features-item-detail{margin-left: 0px;}
.value-section .section-heading{color: #fff; font-size:54px; line-height: 67px;}
.value-section .features-item-detail h4{color:#ffffff;}
.value-section .features-item-detail p{color:#dcdcdc;}
.value-section .features-item-detail span{color:#ffcc00; font-size:20px; font-weight: 600;}
.value-section .icons.icon1{background-position:-25px -138px;}
.value-section .icons.icon2{background-position:-231px -154px;}
.value-section .icons.icon3{background-position:-410px -162px;}
.value-section .icons.icon4{background-position:-594px -160px;}
.value-section .icons.icon5{background-position:-761px -160px;}
.value-section .icons.icon6{background-position:-964px -160px;}
.value-section .icons.icon7{background-position: -1164px -160px;}
.value-section .icons.icon8{background-position:-1364px -160px;}
.value-section .icons.icon9{background-position:-1552px -160px;}
.special-offer-section{background-color:#343a40;}
.special-offer-section .section-heading{font-size:40px; font-weight: 600; color:#fff;line-height: 36px;}
.special-offer-section .section-heading span{font-size: 64px; font-weight: 600; display: block; color: #fff; line-height: 33px;    padding: 46px 0 0 0;}
.special-offer-section .section-heading span span{font-size: 36px;}
.special-offer-section{   padding: 34px 0 33px;}
.special-offer-section .promotion-section-left {    padding: 0;width: 100%;max-width:670px;margin:70px auto 30px;}
.special-offer-section .promotion-section-left .hero-inner-right ul li{font-family: 'Muli', sans-serif;font-size:24px;color:#dcdcdc;    margin-bottom: 44px;}
.special-offer-section .promotion-section-left .hero-inner-right ul li:after{background:url(check-icon-2.png) no-repeat; height: 25px; width: 25px;top: 4px;left: -43px;}
.special-offer-inner-detail > h4{color: #ffffff;font-size:44px; font-weight: 400;}
.special-offer-inner-detail > h4 span{color:#e60000; font-size: 60px; font-weight: 400;}
.special-offer-inner-detail >p{color:#ffffff; font-size:20px; font-weight: 400;}
.special-offer-inner-detail >h5{color:#ffffff; font-size:46px; font-weight:600;}
.special-offer-inner-detail .sub-heading{color:#fff; font-size: 36px; font-weight: 600;margin:40px 0;}
.special-offer-inner-detail .secured-section h4{color:#ffffff; }
.special-offer-inner-detail .secured-section p{color:#ffffff; }
.special-offer-inner-detail {padding: 29px 0 0 0;}
.special-offer-inner-detail .secured-section{margin:55px 0 50px 0;}
.special-offer-inner-detail .special-detail{padding:10px 0 0 0;}
.special-offer-inner-detail .special-detail p{color:#ffffff; font-size:20px; font-weight: 400; line-height: 33px;margin-bottom: 33px;}
.faq-section .features-item-block{background: transparent; box-shadow: none; padding: 0px;}
.faq-section .faq-icon{height:28px; width: 28px; background:url(faq-icon.png) no-repeat; background-size: cover;    display: inline-block;float: left;    margin-top: 3px;}
.faq-section .features-item-block .features-item-detail{margin-left: 42px;margin-right: 20px;}
.faq-section .section-heading{color:#343a40; font-size: 46px; font-weight: 600;}
.faq-section .features-item-detail h4{font-size: 24px; font-weight: 500;    line-height: 32px;}
.faq-section .features-item-detail p{font-size: 18px;}
.faq-section.features-section .row [class*="col-"]:nth-child(2n) .features-item-block{padding-left:50px; }
.features-section.faq-section{padding: 30px 0 0px;}
.creator-section{background:#343a40; padding:125px 0 136px 0;}
.creator-section .section-heading{color:#ffffff; font-size: 54px;font-weight: 500; line-height: 69px; letter-spacing: 14px;margin:42px 0 34px 0;}
.creator-section .section-heading span{color:#ffcc00; display: block; font-size: 64px; letter-spacing: normal;}
.detail-text{color: #fff;  font-size: 32px; margin:0px; line-height: 31px;}
.sprite-icons{background: url(sprite-img.png) no-repeat;}
.creator-items{    margin-top: 52px;}
.creator-items ul{padding-left: 0px; display: flex; flex-wrap:wrap; flex-direction: row;   display: -webkit-flex; /* Safari */}
.creator-items ul:after{clear: both; display: block; content:"";  }
.creator-items ul li{width: 24%; float: left; margin-right:20px; background: #fff; min-height: 405px; padding:20px 20px; width:277px; margin-bottom: 20px;}
.creator-items ul li:last-child{margin-right: 0px;}
.creator-items ul li h5{color:#000000; font-size:22.03px;font-weight: 500; text-align: center;  line-height: 24.24px; min-height: 49px;}
.creator-items ul li p{color:#343a40; font-size: 18px; font-weight: 300; text-align: center; line-height: 31px;}
.icons{text-align: center;height: 125px;}
.icons i{height: 100%;}
.icon-easy{width:54px;background-position:4px 20px; display: inline-block; }
.icon-video{width:125px;background-position:-75px 20px; display: inline-block; }
.icon-sales{width:165px;background-position:-223px 20px; display: inline-block; }
.icon-analytics{width:145px;background-position:-394px 20px; display: inline-block; }
.create-promo-section .page-heading{color:#343a40;     word-spacing: inherit;}
.create-promo-section .page-heading span{color:#f5f904;}
.create-promo-section .container{padding: 0px;}
.create-promo-section{background:#f9fafa; padding:36px 0 68px;}
.create-promo-img{margin-left: -55px;margin-top: -19px;}
.create-promo-detail ul li{font-size: 22px;font-weight: 500; position: relative; line-height: 34.15px;    margin-bottom: 24px; color:#343a40;}
.create-promo-detail ul li:after{    width: 0;height: 0;border-top: 8px solid transparent;border-bottom: 7px solid transparent;border-left: 11px solid #fd6666;position: absolute;content: "";top: 7px;left: -30px;}
.create-promo-detail ul li span{color:#343a40; line-height: 31px;  display: block; font-weight: 300;}
.create-promo-detail{    margin-top: 48px;}
.create-promo-section p{font-size: 24px; color:#343a40; line-height: 36px; text-align: center;    margin-bottom: 18px;}
.detailed-text{margin-top: 59px;}
.work-detail{padding:140px 0 40px 0;}
.work-detail .page-heading{color:#343a40; word-spacing: inherit;}
.work-detail .hero-inner-right ul {padding-top: 32px;padding-left: 48px;}
.work-detail .hero-inner-right li{color:#343a40; font-size: 24px;    margin-bottom: 43px;}
.work-detail .hero-inner-right li:after{top: 3px;left: -48px;}
.work-detail .create-promo-img{margin-top:52px; margin-left: 0px;}
.promotion-section{background-size: cover;padding:20px 0 70px 0;}
.p-heading{font-size: 70px; font-weight: 600; color: #000; line-height:85px;margin-bottom: 27px;}
.p-heading span{color:#FF6326; display:inline;}
.promotion-section-left p{font-family: 'Muli', sans-serif;color:#000;font-size: 22px; font-weight: 400;margin-bottom: 44px;line-height: 35px;margin-bottom: 10px}
.promotion-section 	.create-promo-img{margin-top:180px; margin-left:0px;}
.promotion-section-left p span{font-weight: 600;}
.promotion-section-left{padding: 0 0px 0 0;}
.next-row {margin-top: 30px;margin-bottom: 30px;}
.promotion-section .next-row .create-promo-img{margin-top:0px;margin-left:0px;    margin-top:40px;}
.hero-inner-right h4{color:#ffcc00; font-size: 30px; font-weight: 600;}
.next-row .p-heading{margin-bottom:40px;}
.next-row .hero-inner-right ul{padding-left: 42px;padding-top: 32px;}
.next-row .hero-inner-right ul li{font-size: 20px;    margin-bottom: 37px;}
.next-row .hero-inner-right ul li:after{background: url(close-icon.png) no-repeat; width: 29px; height: 29px;top: 5px;left: -42px}
.detailed-section{padding:40px 0;}
.detailed-section-left{padding:0px 40px 0 6px;}
.detailed-section .detailed-section-left p{color:#232d37; font-size:20px; line-height:30px;margin-bottom: 34px;}
.detailed-section .promotion-section-left{padding: 0px;}
.detailed-section .promotion-section-left .p-heading{font-family: 'Fugaz One', cursive; font-weight: 400;font-size: 43px;color:#232d37;line-height: 1.3; text-transform: uppercase; }
.detailed-section .promotion-section-left .hero-inner-right ul li{font-family: 'Muli', sans-serif;color:#212b35; font-size:22px; font-weight: 400; line-height: 1.4;}
.detailed-section .next-row{margin-top: 0px;}
.detailed-section .detailed-section-right{padding: 36px 0 0 0;}
.detailed-section .b-detail .detailed-section-left{    padding: 10px 6px 0 88px;}
.detailed-section .b-detail .detailed-section-right{margin-top:100px;}
.creative-vid{background-image:url('bg-head.png');background-repeat: no-repeat; background-size: cover;padding:40px 0;}
.creative-vid-inner p{color:#ffffff; font-size: 30px; font-weight: 600; line-height: 49px;}
.creative-vid-inner p.sub-line{font-size: 34px;  line-height: 37.63px;}
.creative-vid-inner p.sub-line span{text-transform: uppercase;}
.creative-vid-inner .section-heading{margin: 0px 0 0px 0;font-size: 71px;line-height: 88px;font-weight: 700;}
.creative-vid-inner .section-heading span{color:#FF6326;font-size: 73px;line-height: normal;font-weight: 700;}
.display-detail{background:url(bg-desktop.png) no-repeat; background-size: cover; width:920px; padding:0px; margin:0 auto;    padding: 28px 128px 0 128px;height: 545px;    margin-top: 46px;}
.display-detail iframe{width: 100%;height: 372px; background-color:#000; }
.product-detail-section p{color:#232d37; font-size: 20px; line-height: 31px;margin-bottom: 32px;}
.product-detail-section h5{color:#1b2731; font-size:26px; font-weight:500; line-height:37px;}
.product-detail-section h4{color:#343a40; font-size: 32px;font-weight: 600; line-height:52px;margin-bottom: 26px;}
.product-detail-section .frame-title{font-size:40px;}
.product-detail-section{padding: 26px 0 26px 0;}
.offer-img{    padding: 67px 0px 0 0 ;}
.offer-img p{color:#ff4d43; font-size:22px; font-weight: 500; margin-top: 23px; line-height: 33px;}
.secured-section ul li:first-child{width: 400px;}
.secured-section ul li{display: inline-block; width: 485px; vertical-align: middle;}
.secured-section ul li img{float: left;}
.secured-section ul li div{margin-left: 110px;}
.secured-section h4{font-size: 20px; font-weight: 600;color:#1b2731; line-height: 27px; margin:0px;}
.secured-section p{color:#1b2731; font-size: 16px!important; font-weight: 400;}
.options-section{background:#fff url(mid-bg.png) no-repeat; background-size: cover;    padding:152px 0 198px 0;}
.options-section .page-heading{font-size:56px; line-height: 80px; color:#000;font-weight: 700;}
.options-section h4{    font-family: 'Muli', sans-serif; font-size: 22px; font-weight: 700; line-height: 1.5; color: #000;}
.options-section h4 span{color: #FF6326;}
.options-section .bigger-text{font-size: 71px;line-height: 100px;font-weight: 700;}
.page-sub-heading{color:#1b2731; font-size: 29.13px; font-weight: 600;}
.option-table table{width: 100%; background-color: #fff;box-shadow: 0px 15px 31px 0px rgba(0, 0, 0, 0.18);}
.option-table table thead th{background-color:#131f2b; color: #fff; font-size:18px; font-weight: 600; text-align: center;border-right: 1px solid #fff;    padding: 22px 40px;}
.option-table table td{border-right: 1px solid #b5b5b5;}
.option-table table td:last-child,.option-table table thead th:last-child{border-right: 0px;}
.option-table table td{color:#1b2731; font-size: 18px; font-weight: 500; text-align:center;padding: 17px 15px;}
.option-table table td:first-child{text-align: left;}
.option-table table td ul{position: relative;padding-left: 30px;}
.option-table table td p{font-size: 18px; font-weight:400;    margin-bottom: 10px;margin-top: 10px}
.option-table table td ul li{font-size: 18px;line-height: 32px; font-weight: 400;position: relative;padding-left: 20px;margin-bottom: 20px;}
.option-table table td ul li:last-child{margin-bottom:0px;}
.option-table table td ul li:after{position: absolute; top:11px; left: 0; content: ""; background:#1b2731; height: 9px; width: 9px; border-radius: 50%;}
/*step Section*/
.steps-section{background:#f9fafa; background-size: cover;}
.steps-section{padding:4rem 0 4rem 0;}
.section-heading{color:#000000; text-align: center; font-size:40px; line-height:64px;margin: 42px 0 42px 0;}
.section-heading span{color:#343a40; font-size:50px; font-weight:600; line-height: 58px;}
.full-row .section-heading{color:#ca242d; font-size: 47.4px; font-weight: 600;}
.section-heading span span{font-size: 50px; color: #000;word-spacing: -7px;}  
.steps-inner h4{font-size: 56px; color:#2d67a0; font-size: 56px; font-weight: 600; text-align: center;}
.steps-inner-block-detail h4{font-family: 'Fugaz One', cursive; color: #FF6326; font-size: 70px; font-weight: 400;margin: 6px 0 9px 0;line-height: 111px; text-transform: uppercase;}
.steps-inner-block p{font-size: 18px; color:#343a40; font-weight:500;}
.steps-inner-block{margin-top:0px;padding: 0 10px;}
.steps-inner-three{padding-bottom: 40px;}
.steps-inner-block-detail{color:#343a40; font-size: 24px; line-height: 40px;    max-width: 70%;margin: 70px auto;}
.step-img{min-height:231px;padding-top:40px;}
.promo-section{background:#fd6666 url(promo-banner.png) no-repeat; background-size: cover;    padding:118px 0 158px 0;}
.promo-section .sub-heading{font-size: 44px; line-height: 56px; text-align: center;margin: 45px 0 22px 0;}
.promo-section .sub-heading span{color:#343a40;}
.promo-section .offer-img{padding:37px 0px 40px 0;}
.sub-content p{font-size: 26px;font-weight:600;line-height: 39px;margin-bottom: 20px;color:#fff;}
.sub-content p i{font-size:18px; font-weight: 400;}
.sub-content p:last-child{margin-bottom: 0px;}
.font-weight-500{font-weight:500!important;}
.main-page .steps-section .row {display: flex;flex-wrap: wrap;display: -webkit-flex;-webkit-flex-wrap: wrap;margin: auto;}
.main-page .steps-section .row [class*="col-"]{    width: 49.8%;float: none;float: none;display: flex;display: -webkit-flex;margin-bottom:40px;}
.main-page .steps-section .row [class*="col-"] .steps-inner-block{min-height: 100%;width: 100%; text-align: center;position:relative;}
.main-page .steps-section .row [class*="col-"] .steps-inner-block-detail{min-height: 100%;width: 100%;text-align: center; margin:0px;max-width:100%;  margin-top: 40px;margin-left: auto;margin-right: auto;}
.main-page .steps-section .row [class*="col-"] .steps-inner-block-detail p{font-family: 'Muli', sans-serif; font-size:24px; color:#fff; line-height: 35px; font-weight: 400;text-align: center;}
.main-page .steps-section .row [class*="col-"]:nth-child(4){justify-content: flex-end;}
/*.main-page .steps-section .row [class*="col-"]:nth-child(1) .step-box:after{position: absolute; content: ""; background:url(down.png) no-repeat;    width: 254px;
height: 127px;
bottom: -140px;
right: -160px;background-size: contain;}
.main-page .steps-section .row [class*="col-"]:nth-child(3) :after{position: absolute; content: ""; background:url(down.png) no-repeat; width: 194px;
height: 137px;
bottom: -147px;
left: -110px;transform: scaleX(-1);background-size: contain;}*/
.steps-section .steps-inner{position: relative;}
.steps-section .steps-inner .step-box-one:after{position: absolute; content: ""; background:url(down.png) no-repeat; width: 87px;
height: 137px;
bottom: -200px;
top: auto;
z-index: 2;
left: 0;right:0;margin-left: auto;margin-right: auto;transform: scaleX(-1);background-size: contain;}
.steps-section .steps-inner .step-box-two{position: relative;}
.steps-section .steps-inner .step-box-one{position: relative;}
.steps-section .steps-inner .step-box-two:after{position: absolute; content: ""; background:url(down.png) no-repeat; width: 87px;
height: 137px;
bottom: -200px;
top: auto;
z-index: 2;
left: 0;right:0;margin-left: auto;margin-right: auto;transform: scaleX(-1);background-size: contain;}
.product-image-info{background-color:#e6e6e6;padding:4rem 0;}
.product-image-info h4{font-family: 'Muli', sans-serif;font-size: 36px;font-weight: 400;line-height: 40px}
.product-image-info h4 span{color:#FF6326;}
.product-image-info h3{font-size:71px;color:#343a40; line-height:123px; font-weight:600;}
.product-image-info img{margin:10px auto;    box-shadow: 0 0px 10px 0 #e8e8e8;}
.desc-text{color:#fff; }
.desc-text:last-child p{padding-top: 20px;}
.desc-text h3{ font-size: 30px; line-height: 44px; }
.desc-text p{font-family: 'Muli', sans-serif;font-size: 24px;line-height:35px;font-weight: 400;}
.styled-list{max-width:800px; margin:0 auto;}
.styled-list li{font-size: 22px; color:#fff; text-align:left; margin-bottom: 30px; position: relative;}
.styled-list li:after{background: url(check-icon-2.png) no-repeat;height: 25px;width: 25px;top: 4px;left: -43px;position: absolute;content: "";}
.product-detail-section.demo{padding-bottom:50px; background:#f3f3f3; padding: 4rem 0;}
/*.why-section.protect-section:not(.end-part){}*/
.creative-vid.host{padding:2rem 0;}
.creative-vid.host img{margin:20px auto 0;}
.creative-vid.host p{font-size: 20px; font-weight:400;}
.creative-vid.host p.sub-line{font-size: 40px; font-weight: 700;}
.options-section.list-section .offer-img {padding:0px 0px 0 0;} 
.options-section.list-section{padding-bottom:70px;}
.value-section {background:#f9fafa;}
.features-section.value-section .section-heading{color:#343a40;font-size: 40px; line-height:54px;}
.features-section.value-section h4{color:#343a40;}
.features-section.value-section p{color:#343a40;}
.options-section.new{padding-top:4rem;}
.options-section.new .content p{font-size: 20px; color:#343a40;}
.options-section.new .page-sub-heading{font-size: 38px; font-weight:600;}
.features-section.faq-section .section-heading{font-family: 'Fugaz One', cursive; color:#FF6326; font-size: 60px;font-weight: 400;line-height: 1.4; text-transform: uppercase;}
.features-section.faq-section h4{font-family: 'Muli', sans-serif;color:#fff;}
.features-section.faq-section p{font-family: 'Muli', sans-serif;color:#ffff;font-weight: 400;}
.features-section.faq-section .row [class*="col-"]{margin-bottom: 30px;}
.b-white{background-color: #fff;}
.license-text {font-size: 65px!important; font-weight: 500; display: block; padding: 10px 0px; text-align: center;}
.license-text.text-white{color: #fff;}
/*-------OTO1-------*/
.oto-one .hero-section .tag-info{font-size: 30px; }
.oto-one .hero-section .tag-info span{font-size:26px;}
.oto-one .hero-section .tag-info span span{font-size: 40px; color:#ff000e;}
.oto-one .hero-section .tag-info span span span{font-size: 38px; color: #fff;}
.oto-one .hero-section .offer-img{padding: 0 0px 60px 0;}
.oto-one .options-section p{font-size: 22px; font-weight: 400; color:#222c36; line-height: 31px;    margin-bottom: 30px;}
.oto-one .options-section p:last-child{margin-bottom:0px;}
.oto-one .options-section p span{font-weight: 600;}
.oto-one .options-section ul li{font-size: 22px;}
.oto-one .options-section.profit-section .promotion-section-left{    max-width: 80%; margin-bottom: 0px;}
.oto-one .options-section.list-section {padding: 62px 0 54px 0;}
.oto-one .features-section.value-section {padding:4rem 0; background-color: #fff;}
.oto-one .options-section.diff{background:#fafafa;    padding: 140px 0 160px 0px;}
.oto-one .product-detail-section .section-heading{margin:12px 0 12px 0; font-size: 54px; font-weight: 600;}
.oto-one .product-detail-section .page-sub-heading{color:#343a40; font-size:34px;    line-height: 40px;}
.oto-one .product-detail-section .offer-img {padding: 20px 0px 50px 0;}
.disclaimer-text {color:#FF6326!important; font-size: 19px!important; font-weight: 400!important; line-height: 29px!important; text-align: center;}
.disclaimer-text a{font-family: 'Muli', sans-serif;color:#f5f904!important;}
.oto-one .product-detail-section.odd{background:#343a40;padding: 36px 0 106px 0;}
.oto-one .product-detail-section.odd .section-heading{font-size: 40px; color: #fff; line-height:53px;}
.oto-one .product-detail-section.odd p.detail-section{font-size:24px; color: #fff; line-height:45px; font-weight: 600;}
.oto-one .product-detail-section.odd p.detail-section span{font-weight:600; font-size: 40px; color:#ff0000;}
.oto-one .product-detail-section.odd .secured-section li h4,.oto-one .product-detail-section.odd .secured-section li p{color: #fff;}
/*.oto-one .batch-section .section-heading{font-size: 54px; font-weight: 600;margin: 30px 0 10px 0;}
.oto-one .batch-section p{font-size: 22px; font-weight: 400; line-height: 31px; margin-bottom: 20px}
.oto-one .batch-section p.disclaimer-text{font-weight: 600;}*/
.oto-one .money-back-div{padding:92px 0 50px 0 !important;}
.oto-one .testimonial-section{padding: 30px 0 140px 0;}
.oto-one .hero-section .hero-inner-left {max-width: 100%;}
.oto-one .hero-section .hero-video{max-width: 80%;margin: 0 auto 20px;}
.oto-one .section-heading{margin:20px 0 20px 0;}
.oto-one .features-item-block .icons{width:168px; height:134px; background:url(feature-sprite-two.png) no-repeat;}
.oto-one .value-section .icons.icon1{background-position:-11px -148px;}
.oto-one .value-section .icons.icon2 {background-position:-217px -151px;}
.oto-one .value-section .icons.icon3 {background-position:-398px -159px;}
.oto-one .value-section .icons.icon4 {background-position:-588px -154px;}
.oto-one .value-section .icons.icon5 {background-position:-762px -154px;}
.batch-section{background: #fff;}
.batch-section .disclaimer-text{color:#ca242d!important; margin-top: 20px;}
.batch-section .disclaimer-text a{color:#ff0000!important;}
.batch-section.footer .footer-inner .footer-title{background: #fff;}
.oto-one .hero-section .secured-section h4,.oto-one .hero-section .secured-section p {color: #fff;}
.oto-one .offer-end-section{text-align: right;margin-top:4px; margin-bottom: 4px;}
.oto-one .page-heading{font-size:60px; font-weight: 400; line-height: 1.1em; font-family: 'Fugaz One', cursive; text-transform: uppercase;}
/**-------OTO2------**/
/*.oto-two .hero-text{padding: 12px 17px 12px 17px;}*/
.oto-two .purchase-section-inner p{font-size: 22px;color:#222c36; font-weight: 400; line-height: 31px; margin-bottom: 20px;}
.oto-two .purchase-section-inner p span{font-weight: 600;}
.purchase-section{padding: 50px 0;}
.oto-two .testimonial-section{padding:100px 0 140px 0;}
.oto-two .features-item-block .icons{ background:url(feature-sprite-clone.png) no-repeat;}
.section-enterprise{padding:20px 0px 90px 0;}
.oto-two .wordpress-section .section-heading{font-size:45px; font-weight: 400; line-height: 1.4; font-family: 'Fugaz One', cursive; text-transform: uppercase;}
.oto-two .content-section{padding: 130px 0 140px 0;}
.oto-two .content-section .section-heading{font-size: 48px; font-weight: 400; line-height: 1.4; font-family: 'Fugaz One', cursive; text-transform: uppercase;}
.oto-two .content-section p{font-size: 22px; line-height: 39px;}
.oto-two .content-section p span{font-weight: 600;}
.oto-two .features-section.value-section .section-heading{font-size:48px; font-weight: 400; line-height: 1.4; font-family: 'Fugaz One', cursive; text-transform: uppercase;}
.oto-two .features-section.value-section {padding: 34px 0 110px;}
.oto-two  .features-section.value-section .features-item-detail p span{color: #fff; 	font-size: 20px; font-weight: 600;}
.oto-two .features-section.value-section .features-item-detail h4{font-weight: 500;}
.oto-two .section-enterprise .section-heading{font-size: 48px; line-height: 67px; font-weight: 600;}
.oto-two .section-enterprise .disclaimer-text{font-size: 26.41px !important;    font-weight: 500 !important;}
.oto-two .section-enterprise .disclaimer-text span{font-size:34.12px;}
.oto-two .section-enterprise {padding: 20px 0px 100px 0;}
.oto-two .section-enterprise.options-section{background:#f9fafa;}
.oto-two  .section-enterprise.options-section.profit-section{padding:20px 0px 30px 0;background: #081639 url(bg-head.png) no-repeat;background-size:100% 100%;}
.oto-two .section-enterprise.options-section .section-heading{font-size: 71px;line-height: 100px;}
.oto-two .section-enterprise.options-section .promotion-section-left .page-sub-heading{margin-bottom:40px;}
.oto-two .section-enterprise.options-section .promotion-section-left ul li span{font-weight: 600;}
.oto-two .product-detail-section.odd .detail-section span{color: #fff!important;}
.oto-two .product-detail-section.odd .detail-section span span{color:#ff000e!important;}
.oto-two .product-detail-section.odd .offer-img{padding: 0px 0px 20px 0;}
.oto-two .product-detail-section.odd p.detail-text{color: #fff;}
.oto-two .batch-section.footer .footer-inner p.margin-bzero{font-weight: 600;}
.oto-two .options-section.diff {padding: 140px 0 80px 0px;}
.oto-two .product-detail-section.bottom{padding:40px 0;}
.oto-two .product-detail-section.bottom .section-heading{font-size: 40px;font-weight: 600;}
.oto-two .product-detail-section.bottom p{color:#222c36; font-size:22px; font-weight: 400;margin-bottom:20px;}
.oto-two .product-detail-section.bottom .promotion-text{color:#343a40; font-size:32.1px; }
.oto-two .product-detail-section.bottom h4{color: #343a40;    line-height: 52px;margin-bottom: 0px;}
.oto-two .product-detail-section.bottom h4 span{font-size: 40px; color:#ff000e;}
.oto-two .product-detail-section.bottom .offer-img{    padding: 20px 0px 0px 0;}
.oto-two .product-detail-section.bottom .promotion-text{color:#ff0000; font-size: 16px; font-weight:500;}
.oto-two .product-detail-section.odd p.detail-section{margin-bottom: 10px;}

/*OTO3*/
/*.oto-three .hero-text {padding: 12px 22px 12px 22px;font-size: 27px;}*/
.oto-three .hero-section .offer-img{    padding:0;}
.oto-three .hero-section  .secured-section {margin-top:40px;}
.oto-three .purchase-section {background:#ffffff;}
.oto-three .purchase-section.options-section.profit-section {padding: 72px 0 124px 0;}
.shortcut-section{background:#081639 ;}
.shortcut-section .page-sub-heading{color: #fff;}
.shortcut-section .section-heading{font-weight: 500; font-size: 43px; line-height: 58px;}
.shortcut-section .section-heading.two{font-family: 'Fugaz One', cursive;font-weight: 600;font-size: 71px;line-height: 92px;}
.shortcut-section  .tag-info{font-size: 24px; font-weight: 600; line-height: 45px;}
.shortcut-section .promotion-section-left{    max-width: 62%;margin: 50px auto 30px;}
.shortcut-section .promotion-section-left li{color: #fff; font-size: 24px;}
.oto-three .wordpress-section{    padding:122px 0 44px 0!important;}
.oto-three .wordpress-section .page-sub-heading span{ margin-top:20px;display:inline-block; }
.oto-three .wordpress-section .page-sub-heading.odd{padding: 20px 0; ;line-height: 52px;}
.oto-three .why-section .hero-inner-right ul li:after{background: url(check-icon.png) no-repeat;background-size: contain;}
.oto-three .features-section.why-section{background-color:#fff;background-size: cover; background-repeat: no-repeat;}
.oto-three .features-section.why-section .p-heading{color: #000;}
.oto-three .features-section.why-section .hero-inner-right ul li{font-family: 'Muli', sans-serif;color: #fff;}
.oto-three .features-section.why-section .tag-info{color: #fff;}
.oto-three .features-section.value-section.why-section{    padding: 34px 0 20px;}
.oto-three .options-section.list-section .page-sub-heading.even{font-size: 22px; font-weight: 600; line-height: 36px; margin-bottom:40px;}
.oto-three .options-section.list-section .promotion-section-left ul li{font-size: 22px; font-weight: 400;}
.oto-three .options-section.list-section .promotion-section-left ul li:after{background: url(black-icon-check.png) no-repeat; background-size: contain;height: 23px;width: 23px;}
.oto-three .options-section.list-section .promotion-section-left{max-width: 88%;}
.oto-three .offer-img{padding: 16px 0px 30px 0;}
.bg-scroll{width: 100%;background-attachment: fixed !important;background-repeat: no-repeat;background-position: center center;background-size: cover;}
.demo-content{padding-top: 70px;padding-bottom: 0;  /*background:#8442c9;*/ }
.demo-content p{font-family: 'Muli', sans-serif; font-size:22px; color: #fff;font-weight: 400;}
.demo-content h2{color: #fff;font-size: 71px;font-weight: 700}
.demo-content h2 span{color:#DE3030;}
.demo-content  .hero-inner-right ul{padding-left:34px;}
.demo-content  .hero-inner-right ul li{line-height: 32px;}
/* List css*/
.list{max-width:820px; margin: 0 auto;}
.list ul{padding-left:44px;}
.list li{ font-size:20px;  position: relative; margin-bottom:0.6rem;}
.list li:last-child{margin-bottom: 0px;}
.list li:after{    position: absolute;content: "";background: url(close-icon.png) no-repeat;height: 22px;width: 22px;background-size: cover;top:5px;left: -33px;}
.features-section .share{ padding:3rem 0;}
.features-section .share:nth-child(odd){background:#f9f4fe;} 
.services-list ul{display:flex; display:-webkit-flex;justify-content: space-between;}
.services-list li{font-size:20px; font-weight:600; list-style-type: none; padding:1rem; line-height:28px; position: relative; text-align: center;}
.services-list li:after{position: absolute;width: 2px;height: 40px;top: 36px;content: "";background: #cdcdcd;right: 0;}
.services-list li:last-child:after{display: none;}
.services-list li img{width:80px; height:80px; object-fit: contain;}
.services-list span{display:block;text-align: center; margin-bottom: 1rem;}
/*Pro Page*/
.page.pro{margin-top: 82px;}
.upgrade-section{background-color:#f7f7f7; padding-bottom:40px;padding-top: 40px;}
.pro .upgrade-section{background-color: #F9FAFA;}
.upgrade-item{box-shadow:0 0px 8px 0 #d8d8d8; padding: 3rem; border:1px solid #e4e4e4; min-height: 100%; background-color: #fff; border-radius: 5px ; border-bottom:5px solid rgb(220, 56, 72);}  
.upgrade-section .page-heading{font-size: 56px;font-weight: 700;line-height: 80px;color: #000;}
.upgrade-item h3{font-family: 'Muli', sans-serif;font-size: 20px; margin-bottom: 1rem; font-weight: 700; text-transform: capitalize;}
.upgrade-item p{font-family: 'Muli', sans-serif;font-size: 18px;}
.oto-one .upgrade-section .upgrade-item .icon{text-align: center; margin:1rem 0;}
.oto-one .features-section  .features-item-block .icon{display:block; margin-bottom:1.5rem;}
.oto-one .features-section  .features-item-block h4{font-size: 20px; font-weight: 700;}
.oto-one .features-section  .features-item-block p{    font-size: 18px; line-height: 1.5; }
.oto-one .product-image-info{background-color:#f3f3f3;}
.oto-one .product-image-info p{font-size:24px;}
.oto-one .product-image-info li{font-size:21px;}
.oto-one .product-image-info li{margin-bottom: 1rem;} 
.oto-one .product-image-info li:last-child{margin-bottom: 0px;}
.oto-one .promotion-section{ padding: 40px 0;background-color:#F9FAFA;}
.oto-one  .promotion-section.diff-section{background:#081639 url('bg-head.png') no-repeat;background-size: cover;padding-bottom: 0;}
.oto-one  .promotion-section.diff-section.third{background-color:#fff;}
.oto-one .testimonial-section{padding: 4rem 0 ;}

/*OTO2*/

.oto-two .special-offer-section:not(.shortcut-section){background-color:#081639;}
.oto-two .special-offer-section-two{background-color: #fff;padding-top: 4rem;padding-bottom: 3rem;}
.oto-two .special-offer-section:not(.shortcut-section) .special-offer-inner p{color:#fff; font-size: 22px;}
.toolkit .product-detail-section .list{    max-width: 460px;text-align: left;}
.toolkit .product-detail-section .plus
.toolkit .product-detail-section .plus li{font-size: 22px;}
.toolkit .plus ul li{font-size: 22px;}
.imx .unlock-pefile-section h2{font-family: 'Fugaz One', cursive; font-weight: 400; color:#000!important; text-transform: uppercase;}
.imx .support-section{padding: 4rem 0;}
.imx .support-section li{font-size: 22px; margin-bottom: 1rem;}
.imx .support-section li:last-child{margin-bottom: 0px;}
.imx .support-section li i{color: green;}
.imx .support-section ul {max-width:382px; margin: 0 auto;}
.imx .support-section .text-area p {font-family: 'Muli', sans-serif;font-size: 22px; line-height: 28px; text-align: center;}  
.imx .options-section{background-color:#ededed; padding: 4rem 0!important;}
.imx .support-section .listing ul{display: flex; justify-content:space-between; max-width:100%; flex-wrap: wrap;}
.imx .support-section .listing ul li{flex:0 0 32%; text-align: center; margin-bottom: 0px; box-sizing: border-box; background-color: #fff; box-shadow:0 0 6px 0 #eaeaea; padding:1.5rem ; border-radius: 4px;}
.imx .support-section .listing ul li span{display: block; text-align: center; margin-bottom: 1rem;}
.imx .support-section .listing ul li span img{width: 100px; height: 100px; object-fit: contain;}
.toolkit .demo-content.first{background-color:#fff;}
.toolkit .demo-content.first .section-title {color: #000;}
.toolkit .demo-content.first h3,.toolkit .demo-content.first h4,.toolkit .demo-content.first p {color: #000!important;}
.pro .product-image-info ul{margin: 0 auto; text-align: left;}
.toolkit .options-section.profit-section .promotion-section-left{max-width: 100%;}
.toolkit .options-section.profit-section .promotion-section-left .hero-inner-right ul li{position: relative; padding-left: 30px;}
.toolkit .options-section.profit-section .promotion-section-left .hero-inner-right ul li i{position: absolute; top: 2px	; left: 0;}
.toolkit .text-center-list{max-width: 340px; margin:0 auto; text-align: left;}
.toolkit .plus ul{max-width:767px; margin:1rem auto; text-align: left;}
.toolkit .product-detail-section.first {background-color:#efefef}
.see-you-inside{padding:2rem 0; background-color:#f5f5f5;}
.demo-content {background-image: url('bg-head.png'); background-size: cover; background-repeat: no-repeat; }
.imx .support-section{background-image: url('mid-bg.png');background-size: cover; background-repeat: no-repeat; }
.main-points{max-width:580px; margin:0.5rem auto; text-align: left;}

/*Modal Css*/
.banner-popup {background: rgba(0,0,0,0.7);}
.banner-popup .modal-dialog{max-width: 962px;    -webkit-animation: popin .3s;animation: popin .3s;}
.m-header-part{background-color:#39b54a; text-align: center; padding:1rem; text-align: center;}
.m-header-part h4{font-family: 'Fugaz One', cursive; font-size:42px; font-weight: 400; color:#fff; text-shadow: 2px 1px #737373;}
.m-header-part p{display: block; color: #fff; margin-top: 0.5rem;  margin-bottom: 0px; font-size: 18px;}
.m-header-part p span{color:#000000;}
.banner-popup .modal-body{padding: 0px;}
.m-body-p{background-color:#26263b; padding:0rem 1rem;}
.m-body-p  h3{color: #fff; font-weight: 400; font-size:38px; margin-top: 1rem}  
.m-body-p  h4{color: #fff; font-weight: 300; font-size: 28px;} 
.m-logo img{max-width: 50%; width: 100%;}
.m-body-p .main-btn {font-size: 20px;}
.banner-popup  .close{    position: absolute;top:-13px;z-index: 99;background: #000;opacity: 1;width: 32px;height: 32px;line-height: 32px;border-radius: 50%; right: -13px; color: #fff;}
.banner-popup  .close:hover{opacity: 1;}

@-webkit-keyframes popin {
0% {
-webkit-transform: scale(0);
transform: scale(0);
opacity: 0
}
85% {
-webkit-transform: scale(1.05);
transform: scale(1.05);
opacity: 1
}
100% {
-webkit-transform: scale(1);
transform: scale(1);
opacity: 1
}
}

@-ms-keyframes popin {
0% {
-ms-transform: scale(0);
transform: scale(0);
opacity: 0
}
85% {
-ms-transform: scale(1.05);
transform: scale(1.05);
opacity: 1
}
100% {
-ms-transform: scale(1);
transform: scale(1);
opacity: 1
}
}

@keyframes popin {
0% {
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
opacity: 0
}
85% {
-webkit-transform: scale(1.05);
-ms-transform: scale(1.05);
transform: scale(1.05);
opacity: 1
}
100% {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
opacity: 1
}
}
/*Modal Css END*/
.premium-block .tag-info.hero-imp-text {font-size:35px; color: #fff; font-weight: 700;}
.hero-imp-text span{color:#fe0002;}
.features-section.value-section{background-color: #fff;}
.features-section .share .features-item-detail h3{font-size:27px; font-weight: 700; line-height:30px; margin-bottom:16px;}
.lets-face-section{background: #f3f3f3; padding: 4rem 0; margin-top: 4rem;}
.lets-face-section .heading{ font-size:30px; font-weight: 700;line-height: 38px;text-align: center; margin-bottom:2rem;}
.lets-face-section p{font-family: 'Muli', sans-serif;font-size: 22px; line-height:32px; text-align: center; margin-bottom: 2rem;}
.lets-face-section p.bigger{font-size: 28px;}
.lets-face-section p:last-child{margin-bottom:0px;}
.lets-face-section .hero-inner-right ul li{font-family: 'Muli', sans-serif;color: #000; font-size: calc(15px + (16 - 12) * ((100vw - 300px) / (1400 - 300))); margin-bottom: 20px; line-height: 30px;}
.lets-face-section .hero-inner-right ul li:after{ height: 20px; width: 20px; top: 53%; left: 0; background-size: contain; -webkit-transform: translate(-35px, -50%); -moz-transform: translate(-35px, -50%); transform: translate(-35px, -50%); }
.lets-face-section .hero-inner-right ul li:last-child{margin-bottom: 0px;}
.lets-face-section .hero-inner-right {max-width:900px; margin:2rem auto 2rem;}
.lets-face-section .hero-inner-right.small--width {max-width:500px;}
.easy-to-app .easy-shadow{padding:3rem 0;}
.easy-to-app .easy-shadow:nth-child(even){background-color:#f9f4fe;}
ul.hassle-free {padding-left:40px;}
.hassle-free li{font-family: 'Muli', sans-serif;font-size:20px; color: #343A40; margin-bottom: 1.5rem; position: relative;}
.hassle-free li:after{ background-image:url(close-icon.png); background-repeat: no-repeat; background-size: cover; height: 20px; width: 20px; top: 55%; left: 0; background-size: contain; -webkit-transform: translate(-35px, -50%); -moz-transform: translate(-35px, -50%); transform: translate(-35px, -50%); position: absolute; content: "";}
.hassle-free li:last-child{ margin-bottom: 0;}
.hassle-free{margin-bottom: 0px;}
.diff-bg-two{background-image: url('bg-head.png');background-repeat: no-repeat;background-size: 100% 100%;padding:10px 0; background-color: #132b44; }
.diff-bg-two .text-white{font-size: 67px;font-weight: 700;line-height: 99px;color: #fff;}
.diff-bg-two .text-white-two{color: #fff;}
.automation-page .page-heading{font-size: 71px!important;line-height: 82px!important;}
.automation-page h3{text-align: center;color: #000;padding-bottom: 52px;}
.automation-page .section-heading{font-family: 'Fugaz One', cursive; font-size: 44px;font-weight: 400;line-height: 1.5; text-transform: uppercase;}
.automation-page .section-heading span{color: #DE3030;}
.automation-page p{text-align: center;color: #000;font-size: 24px; font-weight: 400;line-height: 35px;}
.mirage-section h5{font-family: 'Muli', sans-serif;line-height: 1.5;padding-bottom: 30px;}
.mirage-section .page-heading{font-size: 71px;font-weight: 700;line-height: 89px;color: #000;padding-top: 30px;}
.mirage-section .mirage-heading{font-size: 44px;font-weight: 700;line-height: 65px;}
.mirage-section .mirage-heading-two{font-size: 71px;font-weight: 700;line-height: 99px;padding-top: 40px;word-spacing: normal;}
.mirage-section p{font-family: 'Muli', sans-serif;font-size: 24px;font-weight: 400; line-height: 38px; margin-bottom:1.5rem;color: #000;}
.mirage-section .mirage-qna{font-family: 'Fugaz One', cursive;font-size: 34px;font-weight: 400;line-height: 34px;}
.mirage-section .qna-two{color: #000;padding-bottom: 40px;}
.mirage-section .qna-two span{color: #0FB240 !important;}
.mirage-section .mirage-qna span{color: #FF6326;font-weight: 700;}
.special-offer-inner-detail.diff-sec p{font-size:20px; color:#fff; text-align: center; margin-bottom:2rem;}
.special-offer-inner-detail.diff-sec h5{font-size: 26px; font-weight:600; margin-bottom:1rem; }
.special-offer-inner-detail.diff-sec .hero-inner-right li{font-size:20px; line-height: 32px; margin-bottom: 2rem;}
.special-offer-inner-detail.diff-sec .hero-inner-right{max-width:880px; margin:2rem auto;}
.lets-face-section.second-phase .inner-part{background-color: #f9f9f9; padding: 3rem 0;}
.lets-face-section.second-phase{padding-top: 0px;}
.lets-face-section .profit-section li span{color:#FF6326; font-size:22px; font-weight:800;}
.lets-face-section .page-heading{font-size: 71px;font-weight: 700px;line-height: 94px;color: #000;}
.lets-face-section .page-heading span{font-size: 90px;font-weight: 700; line-height: 133px;}
.pro .testimonial-section .special-offer-section{ background-color:#f3f3f3;  padding:0px;}
.pro .testimonial-section .special-offer-section .hero-inner-right li{color: #333;}
.pro .testimonial-section .special-offer-section  .special-offer-inner-detail > h4{color: #333}
.pro .testimonial-section .special-offer-section .promotion-section-left{    max-width: 599px;}
.pro .testimonial-section .special-offer-section .promotion-section-left .hero-inner-right li:after{background-image: url(check-icon.png); background-repeat: no-repeat;     top:-2px;background-size: cover;width: 28px;height: 28px;}
.pro .upgrade-section .row {justify-content: center;}
.pro .upgrade-item h3{font-family: 'Muli', sans-serif;font-size: 20px; line-height: 30px; font-weight: 700;}
.pro .upgrade-section .row [class*="col-"]{margin-bottom:30px;}
.promotion-section.next-lvl.diff{background-color:#fff;}
.demo-content p.bigger{font-size: 28px;}

/*Regular page*/
.regular-page .upgrade-section .row{justify-content: center;}
.regular-page .upgrade-section .row [class*="col-"]{margin-bottom:2rem;}
.regular-page .upgrade-section .icon{margin-bottom: 1rem;    min-height: 110px;display: flex;align-items: center;text-align: center;justify-content: center;}
.regular-page .upgrade-section h3{font-family: 'Muli', sans-serif;font-size:20px;font-weight: 400;color: #343A40;line-height: 1.4em}
.regular-page .upgrade-section h3 strong {margin-bottom: 10px;display: block;font-weight: 600;}
.upgrade-section .upgrade-item{    padding: 2rem 1rem;}
.regular-page .mirage-section.diff-bg{background-color:#fbfbfb;padding-bottom: 40px;}
.regular-page .options-section .promotion-section-left p{font-family: 'Muli', sans-serif;font-size: 24px;color:#000; font-weight: 400;line-height:35px;position: relative;}
.regular-page .options-section .promotion-section-left p:before,.look-up_section .hero-inner-right ul li:after{content:"";display: block;background-image:url('check-icon.png');background-size: contain;background-repeat: no-repeat;width: 26px;height: 26px;position: absolute;top:5px ;left:-42px;}
.look-up_section .hero-inner-right ul li:after{top: 2px}
.pro .promotion-section ul li{font-family: 'Muli', sans-serif;font-size:20px; color: #fff;}
.demo-content .image{padding-top: 50px;}
.creative-vid-img{padding-top: 40px;max-width: 700px;margin: 0 auto;}
.footer-bg{padding-top: 20px;padding-bottom: 20px;}
.link-bottom{font-family: 'Muli', sans-serif;color: #fff;font-size: 16px;margin-top: 10px;font-weight: 400;}
.spacing{padding-bottom: 30px;padding-top: 30px;}
.sub-text{font-size: 30px;line-height: 40px;}
.bottom-line{padding-bottom:40px; }


/*pro==========================================================*/
.section-title{color:#000;font-size: 55px;font-weight: 700;}
.section-title span{font-size:44px;}
.section-title span{color:#FF6326;}
.p-heading span{color:#FF6326;}
.imx .section-heading{margin-bottom:4rem;}
.dfy.toolkit .demo-content.first .section-title{color: #000;font-size: 68px!important;}
.dfy.toolkit .demo-content.first .section-title span{color: #FF6326;font-size: 103px;}
.dfy.toolkit .demo-content.first h3, .dfy.toolkit .demo-content.first h4, .dfy.toolkit .demo-content.first p{color:#000!important;}
.create-promo-img p{font-family: 'Muli', sans-serif;font-size: 24px; font-weight: 400;}
.tick-content p{font-family: 'Muli', sans-serif;font-size: 22px;font-weight: 500}
.tick-img{margin-bottom: 20px;}
.promotion-subheading{font-size: 38px;font-weight: 600;line-height: 50px;margin-bottom: 30px; color: #000}
.promotion-subheading span{color: #FF6326}
/*.tick-img img{height: 60px;width: 60px;}*/
.tick-feature{height: auto;}
.pro-promotion p{color:#fff;}
.tick-list li{color: #000!important;position: relative;line-height: 72px;}
.pro-third .create-promo-img .tick-list li:before{content:"";display: block;background-image:url('check-icon.png');background-size: contain;background-repeat: no-repeat;width: 26px;height: 26px;position: absolute;top:22px ;left:-42px;}
.background-white{background-color:#fff;}
.un-text{color: #fff!important;font-size: 71px;line-height: 123px;}
.un-para{color:#fff!important;}
.tick-head h5{font-size: 37px;font-weight: 600;line-height: 50px;color: #000;padding-bottom: 60px;}
.white-space{white-space: nowrap;}
/*regular*/
.diff-font li{font-size: 22px!important;}

/*reseller*/
.reseller-lh{line-height:75px;}
.detailed-section .promotion-section-left .hero-inner-right ul li{font-family: 'Muli', sans-serif;}

/*dfy*/
.no-bg{background:none;}
.text-black{color: #000!important;}
.dfy-h4{font-size: 44px;padding-top: 40px;}
.dfy-h4 span{color: #FF6326;font-weight: 700;}
.main-points p{position: relative;padding-top: 20px;}
.main-points p:before{content: ""; display: block; background-image: url(check-icon.png); background-size: contain; background-repeat: no-repeat; width: 26px; height: 26px; position: absolute; top: 22px; left: -42px; }

.span-col{color: #fec751 !important;}
.grey-bg{background-color: #F9FAFA!important;background-image: none!important;}
.white-bg{background-color: #fff!important;background-image: none!important;}
.red-span{color: #FF6326!important;}
.case-bg{background:#081639 url('bg-head.png') no-repeat;background-size: cover;}
.font-po{font-family: 'Muli', sans-serif;}
.po-size{font-size: 20px;}
.listed-section{padding-top: 40px;}
.listed-section div{font-size:28px; color:#333;font-family: 'Muli', sans-serif; font-weight: 700;}
.listed-section div span{ color:#FF6326; }
.listed-section img{height: 112px;width: 112px;}
.diff-bg-2{background: #081639 url('bg-head.png') no-repeat;background-size: 100% 100%;}
.imx-upgrade-section{padding-bottom: 5rem!important;padding-top: 3rem;}
.imx-hero-section{padding-bottom: 4rem;}
.congrats img{max-width: 100%;}
.mid-clock{max-width: 100%;}
.icon-content{display: block;height:100px;}
.demo-content .upgrade-item .icon img{margin-bottom: 1rem;margin-top:27px;}
.upgrade-item-dfy{height: 350px;}
.dfy-span{font-size: 71px!important;}
ul.dfy-list li{position: relative;max-width: 433px;margin: 0 auto;}
ul.dfy-list li:before{content:"";display: block;background-image:url('check-icon.png');background-size: contain;background-repeat: no-repeat;width: 26px;height: 26px;position: absolute;top:0px ;left:-42px;}
.pro-changes p{font-family: 'Muli', sans-serif;font-size:22px;}
.pro-changes img{border-radius:15px;}
.disclaimer-font{font-size: 22px;}
/*changes
=============================================================================*/
.proof-font {font-size: 40px;}
.long-pad{padding-bottom:140px!important;}
.center-margin{margin: 0 auto;}
.star-margin{margin-top: -25px !important;}
.font-adjust{font-size: 44px !important;}
.promo-rows h3{font-size: 22px;}
.promo-rows .caption{font-size: 20px;font-family: 'Muli', sans-serif;font-weight: 400;text-transform: capitalize;margin-top: 10px;line-height: 1.5;}
.promo-rows{padding-top: 2rem;}
.row-pad{padding: 0px 84px;}
.center-ul {max-width: 430px; margin: 0 auto; text-align: left;}
.img-border {border:4px solid #d0d0d0;  }
.p-pad{margin-bottom: 1.5rem!important;}
.promo-rows [class*="col-"]{justify-content: center; text-align: center;  margin-bottom:30px;}
.promo-rows .thumbnail{padding: 15px;box-shadow: 0 0px 10px 0 #e4e4e4;min-height: 100%;border-radius: 4px;}
.person-section{background-color:#f3f3f3; padding:2rem 0;}
.person-section img{  width: 100%;max-width: 900px}
.text-white p{color:#fff;}
.options-section.list-section.long-pad{padding-bottom: 1rem!important;}
.promo-rows .thumbnail img{max-width: 200px;}
.oto-one .promotion-section.bg-light{background-color: #f9f9f9;}
.pro-feature img{border:5px solid #FF6326;}
.add-section .page-heading{color:#000;}
.options-section.new .promotion-section-left{max-width: 600px;margin: 0 auto;}
.options-section.new .promotion-section-left li{margin-bottom:10px;}
.options-section.new p{font-size: 18px; margin-top: 10px;}

.timer-heading{font-size: 35px;font-weight: 700; margin: 36px 0 25px 0}
.listing-section .hero-inner-right ul li{font-family: 'Muli', sans-serif;}
.listing.diff-font{max-width: 560px;margin: 0 auto;}
.bottom-line-section .image img{border:8px solid #d0d0d0; border-radius: 5px;} 
.dfy .upgrade-item-dfy{height:auto; min-height: 100%;}
.dfy .promotion-section-left .section-title{margin-bottom: 3rem; margin-top:7rem;}

.steps_section.demo-content p{text-align: left;}
.steps_section.demo-content .image{padding-top: 0}




/*	New Updated style
============================*/

.white--bg {
	background: #ffffff !important;
}
.gray--bg {
	background-color: #ededed !important;
	background-image: url(gra-corner.png) !important; 
	background-size: auto !important;
	background-repeat: no-repeat !important;
	background-position: top right !important;
}

.padd--section {
	padding-top: 80px !important;
	padding-bottom: 70px !important;
}
.padd--section.big--padd {
	padding-top: 120px !important;
	padding-bottom: 120px !important;

}
.small--padd--box {
	padding-top: 30px;
	padding-bottom: 30px;
}
.top-0 {
	margin-top: 0 !important;
	padding-top: 0 !important;
}
.bottom-0 {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}
.section--heading{
	font-family: 'Fugaz One', cursive;
    font-size: calc(26px + (42 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.01em;
    color: #000000;
    margin-top: 0 !important;
    margin-bottom: 0.8em;
    text-align: center;
    text-transform: uppercase;
}
.section--top--heading{
    font-family: 'Fugaz One', cursive;
    font-size: calc(30px + (48 - 10) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
    line-height: 1.15em;
    letter-spacing: 0.05em;
    color: #000000;
    margin-top: 0 !important;
    margin-bottom: 0.8em;
    text-align: center;
    text-transform: uppercase;
}
.section--big--heading{
	font-family: 'Fugaz One', cursive;
    font-size: calc(28px + (46 - 16) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.01em;
    color: #000000;
    margin-top: 0 !important;
    margin-bottom: 0.9em;
    text-align: center;
    text-transform: uppercase; 
}
.section--big--heading.more--space{
	font-size: calc(28px + (46 - 12) * ((100vw - 300px) / (1920 - 300)));
    margin-bottom: 1.5em;
}
.section--small--heading{
	font-family: 'Fugaz One', cursive;
    font-size: calc(25px + (36 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #000000;
    margin-top: 0 !important;
    margin-bottom: 0.8em;
    text-align: center;
    text-transform: uppercase;
}
.section--sub--heading{
	font-family: 'Fugaz One', cursive;
    font-size: calc(22px + (26 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.05em;
    color: #000000;
    margin-top: 0;
    margin-bottom: 0.8em;
    text-align: center;
    text-transform: uppercase;
}
.box--heading{
	font-family: 'Fugaz One', cursive;
    font-size: calc(20px + (16 - 11) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
    line-height: 1.5;
   letter-spacing: 0.05em;
    color: #000000;
    margin-top: 0 !important;
    margin-bottom: 0.8em;
    text-align: center;
    text-transform: uppercase;
}
.section--big--heading span{
	color: #FF6326; 
}  
.section--big--heading.yellow{
	color: #f5f904;
}
.section--small--heading span{
	color: #FF6326;
}
.section--small--heading.yellow{
	color: #f5f904;
}
.white-color{
	color: #e5e5e5 !important;
}
.black-color{
	color: #000000;
}
.darkred-color{
	color: #FF6326 !important;
}
.yellow-color{
	color: #fec751 !important; 	
}
.buy--button--box{
	margin-top: 60px;
}

.max-50{ 
	max-width: 600px;
    margin: 0 auto; 
}




.section-wrapper{
	padding-top: 60px;
	padding-bottom: 60px;
	background: #ffffff;
}
.section-wrapper.gray-box{
	background-color: #ededed !important;
	background-image: url(gra-corner.png); 
	background-size: auto;
	background-repeat: no-repeat;
	background-position: top right;  
}
.testimonial-section .section-wrapper.gray-box{
	background-image: none !important; 
}
.page--content{ width: 100%; }
.page--content .main--title {
	font-size: 55px;
	font-weight: 800;
	text-transform: capitalize;
	margin-bottom: 60px;
}
.page--content .sub--title {
    font-family: 'Fugaz One', cursive;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 35px;
}
.page--content p {
	font-family: 'Muli', sans-serif;
	font-size: calc(15px + (16 - 12) * ((100vw - 300px) / (1400 - 300))); 
	line-height: 1.8;
	text-align: center;
	margin-bottom: 20px;
}
.page--content.small--content p {
	font-size: calc(14px + (14 - 10) * ((100vw - 300px) / (1920 - 300))); 
	line-height: 1.8;
	margin-bottom: 15px;
}
.page--content p:last-child {
	margin-bottom: 0;	
}
.image--content p {
	font-family: 'Muli', sans-serif;
	font-size: calc(14px + (16 - 12) * ((100vw - 300px) / (1400 - 300))); 
	line-height: 1.8;
	text-align: center;
	margin-bottom: 18px;
}
.image--content p:last-child {
	margin-bottom: 0;	
}

.page--content .authors--images {
	margin-top: 30px;
	margin-bottom: 50px;
}

.section-wrapper .profit-section ul li {
	color: #000000;
}	

.margin-box,
.image-box {
	margin-bottom: 30px;
}

.upgrade--wrapper div[class*="col-"]{
	margin-bottom: 35px;
}
.upgrade--wrapper .upgrade--item{
    padding: 1.8rem;
    border: 1px solid #e4e4e4;
    min-height: 100%;
    background-color: #fff;
    border-radius: 5px;
    border-bottom: 5px solid rgb(220, 56, 72);
	box-shadow: 0 0px 8px 0 #d8d8d8;
}
.upgrade--wrapper .upgrade--item .icon{ 
	margin-bottom: 25px;
}
.upgrade--wrapper .upgrade--item .icon img{
	height: 100%;
	width: auto;
} 
.upgrade--wrapper .upgrade--item p{
	font-size: calc(14px + (16 - 12) * ((100vw - 300px) / (1400 - 300)));
}
.alernative--group .row {
	margin-bottom: 35px;
}
.alernative--group .row:last-child {
	margin-bottom: 0;	
}
.alernative--group .box--heading{
	margin-bottom: 0.8em;
}
.alernative--group .image img {
	max-height: 350px;
}

.premium--block .tag--info{
	font-family: 'Fugaz One', cursive;
    font-size: calc(16px + (26 - 10) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.05em;
    color: #ffffff;
	margin: 0 0 12px;
	padding-top: 15px;
	text-transform: uppercase;
}
/*.premium--block .tag--info span{
    font-size: calc(14px + (20 - 10) * ((100vw - 300px) / (1920 - 300)));
    letter-spacing: 0.03em;
}
.premium--block .tag--info span span{
	font-size: calc(16px + (26 - 10) * ((100vw - 300px) / (1920 - 300)));
}*/
.page--content .no--thanks {
	font-size: calc(13px + (20 - 12) * ((100vw - 300px) / (1920 - 300)));
}
.no--thanks a{
	color: #dc0000;
}
.green--list {
	margin-top: 50px;
	margin-bottom: 0;
}
.green--list li{
    position: relative;
    font-family: 'Muli', sans-serif;
    font-size: calc(16px + (16 - 10) * ((100vw - 300px) / (1400 - 300)));
    line-height: 1.5;
    text-align: left;
    margin-bottom: 20px;
    padding-left: 40px;
}
.green--list li:after{
    content: "";
    height: 24px;
    width: 24px;
    position: absolute;
    top: 5px;
    left: 0;
    background: url(check-icon.png) no-repeat;
    background-size: cover;
}
.small--content .green--list {
	margin-top: 30px;
}
.small--content .green--list li {
	font-size: calc(14px + (14 - 10) * ((100vw - 300px) / (1920 - 300)));
	margin-bottom: 10px;
	padding-left: 35px;
}
.small--content .green--list li:after {
    height: 18px;
    width: 18px;
    top: 4px;
}

.green--center--list{ 
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 55px;
}
.green--center--list li{
	width: 25%;
	padding: 40px 15px 0;
	position: relative; 
    font-family: 'Muli', sans-serif;
    font-size: calc(14px + (16 - 12) * ((100vw - 300px) / (1400 - 300)));
    line-height: 1.5;
    text-align: center;
}  
.green--center--list li:after{
    content: "";
    height: 24px;
    width: 24px;
    position: absolute;
    top: 0;
    left: 50%;
    background: url(check-icon.png) no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transform: translateX(-50%);
}
/*.enterprise .hero-text {
	padding: 20px 35px 20px 35px;
}*/
.min--height--box{
	height: 400px;
}

.cu-sub-heading{
    font-family: 'Fugaz One', cursive;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.faq--section.features-section .row [class*="col-"]{
	flex-wrap: wrap;
}
.faq--section .features-item-block{
	min-height: initial;
}


/*	Latest Style
=================================== 	*/

/*	Footer 	*/
.footer-bottom{ padding: 25px 0 20px; margin-top:0px; border-top: 1px solid #12111B; }
.footer-bottom:after{clear: both; display:  block; content:"";}
.footer-bottom .copy-right{ font-family: 'Muli', sans-serif; color: #12111B; font-size: 16px; font-weight: 700; line-height: 1.5; letter-spacing: 0.03em; margin-bottom: 15px; }
.footer-bottom .footer-menu{ margin-bottom: 0px; }
.footer-bottom .footer-menu li{ display: inline-block; vertical-align: middle; padding: 0 10px; }
.footer-bottom .footer-menu a{ font-family: 'Muli', sans-serif; font-size: 14px; font-weight: 600; color: #12111B; transition: 0.2s ease all; letter-spacing: 0.03em; position: relative; }
.footer-bottom .footer-menu a:hover{ color: #000000; }
.footer-bottom .footer-menu a:after {content: ""; display: block; width: 0; position: absolute; left: 0; bottom: -5px; height: 2px; background: #12111B; opacity: 0; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; transition: all 0.5s ease; }
.footer-bottom .footer-menu a:hover:after {width: 100%; opacity: 1; }

/*	faq--section */
.faq--section{
	background-color: #12111B;
	background-image: url('sports-gray-sectionbg.png');
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: contain;

	padding: 80px 0;
}
.faq--section .section--big--heading{
	color: #fec751;
	line-height: 1;
	margin-bottom: 1.2em;
}
.faq--section .features--item{
    position: relative;
    padding: 0 25px;
    margin-bottom: 40px;
}
.faq--section .features--item:last-child{
	margin-bottom: 40px;	
}
.faq--section .features--item .faq-icon{
	display: inline-block;
	vertical-align: top;
	width: 30px;
	height: 30px;
	background-image: url('faq-icons.svg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.faq--section .features--item .features--item--detail{
	width: calc(100% - 40px);
    padding-left: 15px;
    display: inline-block;
	vertical-align: top;
}
.faq--section .features--item .features--item--detail h4{
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2;
	letter-spacing: 0.03em;
	margin: 0 0 7px 0;
	color: #ffffff;
}
.faq--section .features--item .features--item--detail p{
	font-size: 18px;
	line-height: 1.8;
	font-weight: 300;
	letter-spacing: 0.04em;
	color: #efefef;
	margin: 0;
}

.faq--section .faq--button {
	margin: 20px auto;
}
.faq--section .secured--section {
	margin: 50px auto 0;
	position: relative;
}
.faq--section .secured--section ul{
	margin: 0;
	padding: 0;
	position: relative;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.faq--section .secured--section ul li{
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	padding: 0 30px;

}
.faq--section .secured--section ul li .text-left{
	margin-left: 20px;
}
.faq--section .secured--section ul li .text-left h4{
	color: #ffffff;
	font-size: 20px;
	line-height: 1.2;
	margin: 0;
}
.faq--section .secured--section ul li .text-left p{
	color: #ffffff;
	font-size: 16px;
	line-height: 1.2;
	margin: 5px 0 0 0;
}

.yellow-box{
    background-color: #fec751;
    background-image: url('yellow_bg_elemants.png');
    background-repeat: no-repeat;
    background-position: center top 50px;
    background-size: contain;
}
.yellow-box .section--big--heading span,
.yellow-box .darkred-color{
	color: #ffffff !important;
	-webkit-text-shadow: 1px 1px 3px rgb(0 0 0 / 0.35);
	-moz-text-shadow: 1px 1px 3px rgb(0 0 0 / 0.35);
	text-shadow: 1px 1px 3px rgb(0 0 0 / 0.35);
}
.yellow-box .hassle-free li{
	color: #000000;
	font-weight: 600;
	font-size: 22px;
	line-height: 1.5;
	margin-bottom: 20px;
}
.yellow-box p{
	font-weight: 600;
} 
.yellow-box .hassle-free li:last-child{
	margin-bottom: 0;
}

.skyblue-box{
	background-color: #56bbef;
	background-image: url('skyblue_bg_elemants.png');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: contain;
}
.skyblue-box .white-color{
	color: #ffffff !important;	
	-webkit-text-shadow: 1px 1px 3px rgb(0 0 0 / 0.35);
	-moz-text-shadow: 1px 1px 3px rgb(0 0 0 / 0.35);
	text-shadow: 1px 1px 3px rgb(0 0 0 / 0.35);
}
.skyblue-box .white-color .span-col{
	color: #fec751 !important;
}

.stoneBlack--bg{
	background-color: #2b3036;
	background-image: url('stone-black-background.jpg');
	background-position: bottom right;
	background-repeat: no-repeat;
	background-size: contain;
}
.skyblue-box p{
	font-weight: 600;
}




#countdown1 .timmer-head,
#countdown2 .timmer-head,
#countdown3 .timmer-head,
#countdown4 .timmer-head,
#countdown5 .timmer-head {
    padding: 0 10px;
}
#countdown1 .timmer-head .title,
#countdown2 .timmer-head .title,
#countdown3 .timmer-head .title,
#countdown4 .timmer-head .title,
#countdown5 .timmer-head .title {
    background-image: url('countdown_slide_back.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: block;
    width: auto;
    height: 64px;
    line-height: 64px;
    font-size: 45px;
    padding: 0 15px;
    position: relative;
}
#countdown1 .timmer-head .title:after,
#countdown2 .timmer-head .title:after,
#countdown3 .timmer-head .title:after,
#countdown4 .timmer-head .title:after,
#countdown5 .timmer-head .title:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
    background-image: url('countdown_slide.png');
    background-repeat: no-repeat;
    background-position: center left -2px;
    display: block;
    width: 100%;
    height: 64px;
    z-index: 2;
}
#countdown1 .timmer-head .timmer-detail,
#countdown2 .timmer-head .timmer-detail,
#countdown3 .timmer-head .timmer-detail,
#countdown4 .timmer-head .timmer-detail,
#countdown5 .timmer-head .timmer-detail{
    position: relative;
    left: 50%;
    padding: 0px;
    margin: -10px 0px 0px -40px;
    width: 80px;
    height: 14px;
    line-height: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #FFFFFF;
    cursor: default;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
#countdown2 .timmer-head .timmer-detail,
#countdown5 .timmer-head .timmer-detail{
    color: #000000;
}