<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ProfitSite </title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700|Rubik:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css"  crossorigin="anonymous">
    <link rel="icon" href="../assets/images/favicon.png" type="image" sizes="30x30">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/jcountdown.css">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-561913114"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-561913114');
    </script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-528380996"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-528380996');
    </script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-471679303"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-471679303');
    </script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-437358548"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-437358548');
    </script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-428582458"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-428582458');
    </script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-568263730"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-568263730');
    </script>
    
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '217845089743021');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=217845089743021&ev=PageView&noscript=1"
    /></noscript>
    
    
    
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1052364128510549');
    fbq('track', 'PageView');
    </script>
    <noscript><img height=""1"" width=""1"" style=""display:none""
    src=""https://www.facebook.com/tr?id=1052364128510549&ev=PageView&noscript=1""
    /></noscript>
    
    
    
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '407254377150088');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=407254377150088&ev=PageView&noscript=1"
    /></noscript>
    
    
    
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '408620870282194');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=408620870282194&ev=PageView&noscript=1"
    /></noscript>
    
    
    
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1152052511879027');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1152052511879027&ev=PageView&noscript=1"
    /></noscript>
    
    
    
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '862078324625956');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=862078324625956&ev=PageView&noscript=1"
    /></noscript>
    
    
    
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '432148364765228');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=432148364765228&ev=PageView&noscript=1"
    /></noscript>
    
    
    
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1310251602707757');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1310251602707757&ev=PageView&noscript=1"
    /></noscript>
    
    
    
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '948969159204201');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=948969159204201&ev=PageView&noscript=1"
    /></noscript>
    
    
    
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '261052505433906');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=261052505433906&ev=PageView&noscript=1"
    /></noscript>
    
    
    
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '163733328676816');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=163733328676816&ev=PageView&noscript=1"
    /></noscript>
    
    
    
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '433298461271814');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=433298461271814&ev=PageView&noscript=1"
    /></noscript>
    
    
    <script type="text/javascript">
        adroll_adv_id = "4RT76HY4CVCEVPHEANWH4P";
        adroll_pix_id = "I3TSOSKZXBD3JLXH4VCGXK";
        adroll_version = "2.0";
        (function(w, d, e, o, a) {
            w.__adroll_loaded = true;
            w.adroll = w.adroll || [];
            w.adroll.f = [ 'setProperties', 'identify', 'track' ];
            var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                    + "/roundtrip.js";
            for (a = 0; a < w.adroll.f.length; a++) {
                w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                    return function() {
                        w.adroll.push([ n, arguments ])
                    }
                })(w.adroll.f[a])
            }
            e = d.createElement('script');
            o = d.getElementsByTagName('script')[0];
            e.async = 1;
            e.src = roundtripUrl;
            o.parentNode.insertBefore(e, o);
        })(window, document);
        adroll.track("pageView");
    </script>
</head>
<body>
<div class="page main-page regular-page"><header class="header">
<div class="container">
<div class="logo"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"> <img src="img/logo.png" alt="Logo" /> </a></div>
<div class="offer-end-section"><span class="text">WARNING: ONE TIME FEE FOR EARLY ADOPTERS ENDS IN&hellip; </span>
<div id="countdown" class="countdown-timmer "></div>
<a href="https://buy.stripe.com/3cs03FbvSgtg3io008" class="btn btn-primary buy-now-btn" title="Buy Now">Buy Now</a></div>
</div>
</header>
<section class="hero-section bg-scroll padd--section">
<div class="container">
<div class="hero-section-inner">
<p class="hero-text">Create and Sell Unlimited Drag &amp; Drop Sites With Cloud Hosting At A Low, One Time Price!</p>
<h1 class="section--top--heading white-color">BRAND NEW SOFTWARE LETS YOU <span class="span-col">BUILD STUNNING WEBSITES ON ROCK-SOLID CLOUD HOSTING</span> &amp; USE OUR <span class="span-col"> 100% DONE-FOR-YOU TEMPLATES</span> TO SELL ANYTHING TO ANYONE!</h1>
<h2 class="section--small--heading white-color">Say <span class="span-col">&bdquo;GoodBye!&ldquo; </span> To Wasting 1000s Of Dollars On Expensive, Limiting Subscriptions To Hosting Companies, Shopify, ClickFunnels or Wix.com!</h2>
<div class="hero-block-inner">
<div class="hero-inner-wrap">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12 col-xs-12">
<p class="tag-info rubik mt-0 mb-0 pt-0 pb-4"><small>Watch This Awesome<br />Video &amp; See ProfitSite In Action!</small></p>
<div class="hero-inner-left">
<div class="hero-video"><iframe width="1280" height="720" src="https://www.youtube.com/embed/GlZ8N8Pq1WM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div>
<h5 class="link-bottom"><i>No Prior Technical Skills Or Experience Needed.</i></h5>
</div>
</div>
<div class="col-lg-4 col-md-12 col-xs-12">
<div class="hero-inner-right pt-4">
<ul style="margin-top: 0;">
<li>Create &amp; Host unlimited websites on our cloud hosting servers for a low one time fee</li>
<li>Dozens of done-for-you niche templates built-in</li>
<li>Drag &amp; drop site creator &amp; editor</li>
<li>Create sites for yourself, or sell them to local businesses for massive profits right away</li>
<li>No coding, no development &ndash; 100% newbie friendly!</li>
<li>Nothing to download, install or customize &ndash; get started in seconds</li>
<li>Get faster loading websites than ever before with 100% uptime</li>
<li>Unlimited Free end-to-end SSL encryption protects you and your websites</li>
<li>Pay once, use forever hosting on unlimited sites</li>
<li>Sell anything with our built-in shops: software, affiliate offers, physical products, readymade sites &amp; services</li>
<li>All-in-one dashboard takes care of EVERYTHING (hosting, site creation, shopping cart, payments, product delivery)</li>
<li>Multiple traffic streams &amp; hundreds of ready-to-sell products built-in</li>
<li>Done-for-you autoresponder</li>
</ul>
</div>
</div>
</div>
</div>
<div class="premium-block">
<p class="tag-info hero-imp-text mt-0">HURRY! FREE Commercial License Expires In&hellip;</p>
<div id="countdown1" class="countdown-timmer "></div>
<div class="text-center buy--button--box"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/uakegno0m62vwz4d5tc1.png" width="443" height="202" /></a></div>
</div>
</div>
</div>
</div>
</section>
<section class="steps-section padd--section gray--bg">
<div class="container">
<h2 class="section--big--heading">Use ProfitSite To Build Stupid-Simple DFY Websites From Scratch That Bring In 24/7 Free Traffic &amp; $1,000+ Sales <span class="darkred-color">(And With ZERO Work From YOU!)... </span></h2>
<div class="steps-inner margin-box mb-5">
<div class="step-box step-box-one">
<div class="row align-items-center">
<div class="col-sm-6 order-sm-1">
<div class="steps-inner-block ">
<div class="step-img text-right"><img src="img/step-1.gif" alt="" /></div>
</div>
</div>
<div class="col-sm-6 order-sm-2">
<div class="steps-inner-block-detail text-center">
<h4 class="span-col">Step 1</h4>
<p><strong>Login To Our Stunning Cloud-Based Platform &amp; Create Your Site!</strong></p>
<p>(You can create &amp; host unlimited websites from dozens of templates)</p>
</div>
</div>
</div>
</div>
<div class="step-box step-box-two">
<div class="row align-items-center">
<div class="col-sm-6 order-sm-4">
<div class="steps-inner-block ">
<div class="step-img text-left"><img src="img/step-2.gif" alt="" /></div>
</div>
</div>
<div class="col-sm-6 order-sm-3">
<div class="steps-inner-block-detail text-center">
<h4 class="span-col">Step 2</h4>
<p><strong> Use Our Drag &amp; Drop Editor &amp; Built-In Resources To Design The Website Of Your Dreams!</strong></p>
<p>(From local sites you can sell, to affiliate sites, software stores or even physical products shops)</p>
</div>
</div>
</div>
</div>
<div class="step-box mb-2">
<div class="row align-items-center">
<div class="col-sm-6 order-sm-5 mb-0">
<div class="steps-inner-block steps-inner-three">
<div class="step-img  text-right"><img src="img/step-3.gif" alt="" /></div>
</div>
</div>
<div class="col-sm-6 order-sm-6 mb-0">
<div class="steps-inner-block-detail text-center">
<h4 class="span-col">Step 3</h4>
<p><strong>Access &amp; Share From Anywhere In The World!</strong></p>
<p>(100% safe and fully encrypted, faster-loading sites than ever before, with unlimited bandwidth, 100% uptime and end-to-end malware protection)</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="padd--section lets-face-section white--bg  mt-0">
<div class="container">
<div class="page--content text-center">
<h2 class="section--big--heading"><span class="darkred-color">And All While</span> We Take Care Of Everything For You &ndash; <span class="darkred-color">Here&rsquo;s Just a TINY Sneak</span> Peek Of What You Can Create With ProfitSite...</h2>
<h2 class="section--small--heading">Create Incredible Websites For Yourself With Drag &amp; <span class="darkred-color">Drop Ease Complete With Built-in Hosting!</span></h2>
<a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/proof-01.png" class="margin-box" /></a></div>
</div>
</section>
<section class="padd--section lets-face-section stoneBlack--bg  mt-0">
<div class="container">
<div class="page--content text-center">
<h2 class="section--small--heading white-color">Build &amp; Sell Sites To Clients In ANY Local Niche From Dozens Of Built-In Templates <span class="darkred-color">(That They Can Edit Themselves &ndash; Fully Hosted By Us!)</span></h2>
<a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/proof-02.png" class="margin-box" /></a></div>
</div>
</section>
<section class="padd--section lets-face-section white--bg  mt-0">
<div class="container">
<div class="page--content text-center">
<h2 class="section--small--heading"><span class="darkred-color">Sell Software Products</span> That We Provide Marketing, Delivery &amp; Support For <span class="darkred-color">(And Even Traffic!)</span></h2>
<a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/proof-03.png" class="margin-box" /></a></div>
</div>
</section>
<section class="padd--section lets-face-section yellow-box mt-0">
<div class="container">
<div class="page--content text-center">
<h2 class="section--small--heading">Sell Affiliate Offers From <span class="darkred-color">The World&rsquo;s Biggest Platforms </span> With Automated Commissions <span class="darkred-color">(Just Insert Your Affiliate ID)</span></h2>
<a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/proof-04.png" class="margin-box" /></a>
<div class="text-center buy--button--box"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/3qs46u75ht8nx90kecga.png" width="443" height="202" /></a></div>
</div>
</div>
</section>
<section class="padd--section white--bg mt-0">
<div class="container">
<div class="page--content text-center">
<h2 class="section--big--heading">ProfitSite Is <span class="darkred-color"> SO GOOD </span>&ndash; Results Are Coming in <span class="darkred-color">FAST!</span></h2>
<h3 class="section--big--heading"><span class="darkred-color">...PLUS</span> &ndash; We&rsquo;re Already Using It In Our Own <span class="darkred-color">Business To Great Success!</span></h3>
<img src="img/proof-05.png" class="margin-box" /> <img src="img/proof-06.png" class="margin-box" /></div>
</div>
</section>
<section class="section-wrapper padd--section gray--bg">
<div class="container">
<h2 class="section--big--heading"><span class="span-col">And The BEST Part...?</span> Others Are Already Having Success With It Too!</h2>
<div class="testimonial-slides">
<div class="testimonial-slides-inner item"><img src="img/Wayne-Watts.png" alt="User" class="user-img" />
<h5 class="user-name">Wayne Watts</h5>
<p>What are you trying to accomplish with your online presence? Are you just wanting to collect leads? Are you wanting to set up an E-commerce site? Or are you just wanting to share thoughts and ideas? If you are wanting to accomplish any of the things listed above, then Profit Site is your answer! You can do all of this and even more with this technology.</p>
<p>In the past you would need multiple plugins and programs, all working in harmony to accomplish this. Let&rsquo;s face it, most of us that are just starting, in this online space and lack the expertise to put all of the pieces together. Apparently, someone was listening, and now there is an all-in-one platform that can help you accomplish your goals!</p>
<p>Profit Site provides you with hosting, landing pages, affiliate marketing, e-commerce, website templates, lead capturing, and a whole lot more.</p>
<div class="rating-stars text-center">
<ul id="stars" class="star-margin">
<li class="star" title="Poor" data-value="1"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Fair" data-value="2"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Good" data-value="3"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Excellent" data-value="4"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="WOW!!!" data-value="5"><i class="fa fa-star fa-fw"></i></li>
</ul>
</div>
</div>
<div class="testimonial-slides-inner item odd"><img src="img/Arrunadayy-Koul.png" alt="User" class="user-img" />
<h5 class="user-name">Arrunadayy</h5>
<p>Hi, I am Arrunadayy from Destinyy Changers, ProfitSite is user friendly powerful software. ProfitSite allows everyone from beginner to experienced creating online stores / websites without coding knowledge.</p>
<p>Best part is that there's no software installations or hosting services required. You can have multiple websites and also sell sites, affiliate offers, software, eBooks etc ... and all this can be setup very fast in minutes.</p>
<p>A must have for anyone who wants to have their own quality stores/websites!.</p>
<div class="rating-stars text-center">
<ul id="stars" class="star-margin">
<li class="star" title="Poor" data-value="1"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Fair" data-value="2"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Good" data-value="3"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Excellent" data-value="4"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="WOW!!!" data-value="5"><i class="fa fa-star fa-fw"></i></li>
</ul>
</div>
</div>
<div class="testimonial-slides-inner item"><img src="img/AshwathSS.png" alt="User" class="user-img" />
<h5 class="user-name">Ashwath</h5>
<p>Hi, I am Ashwath from Shanubogh Enterprises, and I've found ProfitSite to be a very powerful, but still very user-friendly site/store creator - with a difference!</p>
<p>It's so easy to scale for big and small online stores respectively. ProfitSite allows beginners to create professional online stores without any coding skills or experience. No software installations or hosting services are required.</p>
<p>It has the most amazing features with including state-of-the-art marketing features built-in - it gets 2 thumbs up from me!</p>
<div class="rating-stars text-center">
<ul id="stars" class="star-margin">
<li class="star" title="Poor" data-value="1"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Fair" data-value="2"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Good" data-value="3"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Excellent" data-value="4"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="WOW!!!" data-value="5"><i class="fa fa-star fa-fw"></i></li>
</ul>
</div>
</div>
</div>
<div class="page--content text-center bottom-0 mt-5">
<h3 class="section--small--heading">Get Started With This Revolutionary <span class="darkred-color">New Software </span> Today!</h3>
<p><strong>LIMITED TIME: &ndash; One-Time Fee For Our Early Adopters Only!</strong></p>
<div class="text-center buy--button--box"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/j16cz07duwf4xk8myvs3.png" width="443" height="202" /></a></div>
</div>
</div>
</section>
<section class="padd--section lets-face-section stoneBlack--bg mt-0">
<div class="container">
<h2 class="section--big--heading white-color"><span class="span-col">Feeling Helpless!? </span><br />Let Us Hand You The Biggest Competitive <span class="span-col">Advantage On Earth...</span></h2>
<div class="page--content">
<p class="white-color">If you do ANY work in the digital space, then plain and simple you need a website, hosting, and something to sell. Be it digital or physical products, affiliate offers, software or just your own brand, you need a place for it all.</p>
<p class="white-color">And just like you, there are tens of millions of people who are looking to create their own sites to advertise their own businesses.</p>
<p class="white-color">Heck, you&rsquo;re probably already paying monthly or yearly for services like hosting, a site builder like Wix or ClickFunnels, a shopping cart processor like Shopify and tons of other small expenses that add up over time (think logo design or content writing).</p>
<p class="white-color">Just like you, millions of people struggle with the same expenses every day.</p>
<p class="white-color"><strong>The Problem...?</strong></p>
</div>
<div class="profit-section p-0">
<div class="hero-inner-right mb-0" id="hero-inner" style="max-width: 750px; margin-top: 20px;">
<ul style="margin-top: 0;">
<li class="white-color">Existing services are expensive, hard to configure &amp; unreliable</li>
<li class="white-color">They just give you the tools and expect you to figure it out yourself</li>
<li class="white-color">Also none give you anything worthwhile to sell nor supply traffic</li>
</ul>
</div>
</div>
</div>
</section>
<section class="padd--section section-wrapper white--bg">
<div class="container">
<h2 class="section--big--heading "><span class="darkred-color">Sadly,</span> Until Today You Were Stuck With Only<span class="darkred-color"> 2 Bad Options:</span></h2>
<div class="page--content">
<h2 class="section--small--heading "><span class="darkred-color"><strong>BAD OPTION #1 :</strong></span>Pay through the nose for expensive recurring services like Hosting, Shopify, Wix.com or ClickFunnels</h2>
<div class="row page--content align-items-center my-5">
<div class="col-md-12 col-lg-7 order-md-2 order-lg-1">
<ul class="hassle-free">
<li>Crazy expensive monthly fees (over $500+ per year!)</li>
<li>No marketing-friendly features like built-in traffic &amp; products</li>
<li>Complex interfaces that no newbie can easily understand</li>
</ul>
</div>
<div class="col-md-12 col-lg-5 text-center order-md-1 order-lg-2"><img src="img/proof-07.png" alt="PREMIUM-Video-Templates" style="width: 100%;" /></div>
</div>
<p class="">All of these problems make a <strong>LOT</strong> of people give up on premium services and instead go with&hellip;</p>
</div>
<div class="page--content mt-5">
<h2 class="section--small--heading "><span class="darkred-color"><strong>BAD OPTION #2: </strong></span>Get a &ldquo;free&rdquo; option or buy a regular page builder</h2>
<div class="row page--content align-items-center my-5">
<div class="col-md-12 col-lg-5 text-center order-md-1 order-lg-1"><img src="img/proof-08.png" style="max-width: 100%;" /></div>
<div class="col-md-12 col-lg-7 order-md-2 order-lg-2">
<ul class="hassle-free">
<li>Appear totally unprofessional to clients and visitors</li>
<li>Questionable security (your sites and data can be hacked)</li>
<li>Tons of limitations (no hosting or slow loading speed, no SSL, poor uptime)</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="padd--section lets-face-section skyblue-box mt-0">
<div class="container">
<div class="page--content text-center">
<h2 class="section--big--heading"><span class="darkred-color">Why Take The Risk?!</span> Let Us Give You The Best Of Both Worlds...</h2>
<p>What if there was a software out there that finally gave you EVERYTHING you needed to succeed online (and not just ONE piece of the puzzle!)</p>
<h3 class="section--big--heading mb-3">I&rsquo;m Talking&hellip;</h3>
<div class="profit-section p-0 ">
<div class="hero-inner-right " id="hero-inner" style="max-width: 900px;">
<ul>
<li>A full-blown site with drag &amp; drop design that&rsquo;s 100% newbie friendly and comes with all the right marketing tools already built-in!</li>
<li>Enterprise-grade cloud hosting on your very own dedicated server for 100% uptime and SSL security!</li>
<li>Dozens of templates letting you sell anything, from software to affiliate offers or even the sites themselves (think local businesses desperate for a good-looking site and stable hosting during the ongoing pandemic!)</li>
<li>Done-for-you traffic and built-in products you can sell as your own or give away to build your list!</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="padd--section white--bg">
<div class="container">
<h2 class="section--big--heading">INTRODUCING&hellip; <span class="darkred-color">ProfitSite</span></h2>
<h2 class="section--sub--heading">The World&rsquo;s FIRST Cloud Platform That <span class="darkred-color">Finally Lets You Have High-Converting Professional Sites</span> Like The Gurus And Fortune 500 Businesses Have, And All With A <span class="darkred-color">One-Time Fee</span> AND <span class="darkred-color">ZERO Restrictions!</span></h2>
<div class="page--content text-center"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/proof-09.png" class="margin-box" /></a></div>
<div class="text-center buy--button--box"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/ht5ejw3y7og9408kc6qr.png" width="443" height="202" /></a></div>
</div>
</section>
<section class="padd--section gray--bg">
<div class="container">
<h2 class="section--big--heading"><span class="darkred-color">With ProfitSite, You Can&hellip;</span> Start Your Own Online Store <span class="darkred-color">Selling Affiliate Offers,</span> Your Own Products, Software Or Services!</h2>
<div class="page--content text-center">
<p>We give you all the benefits of selling online but with <strong>NONE</strong> of the headaches - from shopping cart integration, to delivery &amp; support, to the products THEMSELVES, it&rsquo;s all handled by us.</p>
<p>Just load one of our existing templates, connect your Paypal, Stripe or Bank Account, and watch it <strong>SKYROCKET!</strong></p>
<p>All <strong>without paying</strong> for hosting, $300/mo for Shopify, or a percentage of every transaction and sale!</p>
</div>
</div>
</section>
<section class="padd--section white--bg">
<div class="container">
<h2 class="section--big--heading"><span class="darkred-color">Or Maybe You Have Other Plans&hellip;</span> Create Stunning Niche or Local Websites For Yourself &amp; Your Clients With Drag &amp; Drop Ease!</h2>
<div class="page--content text-center">
<p>Local and online marketers are <strong>DESPERATE</strong> for quality-looking websites and solid hosting. Plus, they HATE anything technical and LOVE automation.</p>
<p>Lucky for you, ProfitSite comes with dozens of templates in <strong>every niche imaginable,</strong> so you can create your dream website, or create the dream website for a client in exchange for a hefty fee.</p>
<p>Bill them monthly for hosting <strong>(we provide it free!)</strong> and create sub-accounts for them so they can login and edit their own sites &amp; projects (just their own &ndash; all of your other sites and stores are protected!)</p>
</div>
</div>
</section>
<section class="padd--section yellow-box">
<div class="container">
<h3 class="section--big--heading"><span class="darkred-color">In Fact... Why Not Do BOTH?!</span></h3>
<div class="page--content text-center">
<p>With an all-in-one dashboard for hosting, site creation, shopping cart, payments, delivery, autoresponder, traffic, client sub-accounts, done-for-you templates and hundreds of ready-made products to sell &ndash; ProfitSite not online lets you create anything you can imagine, it lets you finally create everything you&rsquo;ve always dreamed of!</p>
</div>
</div>
</section>
<section class="padd--section lets-face-section mt-0 white--bg">
<div class="container">
<h2 class="section--big--heading"><span class="darkred-color">Here&rsquo;s Proof&hellip; </span><br />People Are Paying <span class="darkred-color">Over $1,000 For Just ONE Site (&amp; NO HOSTING)</span> That You Can Create In Seconds With ProfitSite!</h2>
<div class="page--content text-center"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/proof-010.png" class="margin-box" /></a></div>
<div class="text-center buy--button--box"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/l5aebvy4pxdjc9k2o8qz.png" width="443" height="202" /></a></div>
</div>
</section>
<section class="section-wrapper padd--section gray--bg">
<div class="container">
<h2 class="section--big--heading mb-5">Time To <span class="darkred-color">Take The Shortcut For Instant Results</span> And Finally Cash In Just Like The <span class="darkred-color">&ldquo;Big Guys!&rdquo;</span></h2>
<h2 class="section--big--heading">&hellip;And <span class="darkred-color"> All With 1-Click, And 100%</span> Automated Inside ProfitSite !</h2>
<div class="row upgrade--wrapper justify-content-center">
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon01.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>Pay Once, Use Forever: Get Cloud Hosting For Unlimited Websites</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon02.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>Build Cloud Sites In Any Niche For Yourself Or Clients</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon03.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>Drag &amp; Drop Editor Lets You Easily Create The Site Of Your Dreams</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon04.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>Dozens Of Built-In Templates For Online, Offline &amp; Local Sites</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon05.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>Get Faster Loading Sites Than Ever Before With 100% Uptime Due To Revolutionary Compression Algorithm</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon06.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>Unlimited Free SSL Certificates &amp; Encryption: Your Data Is 100% Secure</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon07.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>Build Online Stores With ReadyMade Products You Can Sell As Your Own</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon08.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>Sell ANYTHING From Our Collection Of Built-In Software, eBooks, Physical Products, Graphics &amp; Online Services (Or Add Your Own)</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon09.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>ProfitSite Automatically Delivers The Product To The Buyer (You Just Collect Payment)</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon010.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>BONUS: Sell Affiliate Offers From The World&rsquo;s Biggest Platforms Without Lifting A Finger (Just Insert Your Affiliate ID &amp; Collect Payments)</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon011.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>Payment Processing + Shopping Cart Enabled: Just Connect Your Paypal (or 6 other processors) &amp; Start Collecting Payments</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon012.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>Subaccounts For Clients So They Can Login To Their Own Sites &amp; Edit Them (Get Paid Without Lifting A Finger)</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon013.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>Bill Clients Monthly For Hosting &amp; The ProfitSite Platform And Let Us Handle Everything For You </strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon014.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>AutoResponder Integration Builds Your List &amp; Lets You Email Your Customers On Complete Autopilot</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon015.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>Proprietary Technology Automates 24/7 Social Media Traffic For You</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon016.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>SEO Built-In Gets You #1 Rankings For Yourself Or Clients</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon017.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>24/7 &ldquo;White Glove&rdquo; Support</strong></a></h3>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="upgrade-item upgrade--item text-center page--content">
<div class="icon"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/g-icon018.png" alt="" /></a></div>
<h3><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><strong>And So Much More </strong></a></h3>
</div>
</div>
</div>
<div class="text-center buy--button--box"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/c2rqmo4paf7v35gyz1n9.png" width="443" height="202" /></a></div>
</div>
</section>
<section class="lets-face-section padd--section stoneBlack--bg mt-0">
<div class="container">
<h2 class="section--big--heading white-color"><span class="span-col">How</span> Cool Is That?</h2>
<div class="page--content">
<p class="white-color">The bottom line is <strong>THIS...</strong></p>
<p class="white-color">ProfitSite saves you <strong>HUNDREDS</strong> of dollars a year in monthly fees to services like hosting, a page builder, Wix.com, Shopify or ClickFunnels while providing a <strong>better, faster and more marketer-friendly service</strong> than any of our competition.</p>
<p class="white-color">All inside <strong>one newbie friendly interface</strong> even an 8 year old can master.</p>
<p class="white-color">That means you can finally say <strong>&ldquo;NO&rdquo;</strong> to expensive software or incompetent designers that never understand what you want out of a project.</p>
</div>
</div>
</section>
<section class="lets-face-section padd--section white--bg mt-0">
<div class="container">
<h2 class="section--big--heading">Watch Our <span class="darkred-color">Incredible Demo</span> Below And See How I <span class="darkred-color">Create A STUNNING Site</span> From Scratch</h2>
<div class="display://www.youtube.com/embed/Mtdcm90HF28" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></div>
<div class="page--content">
<h3 class="section--sub--heading">Seriously, There&rsquo;s NOTHING Like ProfitSite On The Market Right Now!</h3>
<p>Just take action NOW, click the buy button below and you can be on your way to creating your dream website within minutes...</p>
</div>
<div class="text-center mt-5"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/uwolec4iqva07mpxtsk8.png" width="443" height="202" /></a></div>
</div>
</section>
<section class="padd--section skyblue-box">
<div class="container">
<h2 class="section--big--heading ">We Set Out To <span class="darkred-color">ALLOW ANYONE</span> To Create &amp; Sell Online Without Paying An Arm And A Leg...</h2>
<div class="page--content text-center mb-5">
<p>Just login inside your ProfitSite dashboard and follow our 1-click formula&hellip; you&rsquo;d get multiple gorgeous sites set up &amp; running on our servers within minutes.</p>
<p>Then, you can simply add your own details or client details and sell the sites to them.</p>
<p>Or you can choose from the hundreds of readymade products we have, load them into your online shop and let ProfitSite handle payments &amp; delivery for you (all provided by us!)</p>
<p>Already have some products you own, or received as bonuses or bought resellers rights to and want someplace to advertise them?</p>
<p>Just upload them to ProfitSite and start our 24/7 traffic system. When sales come in, ProfitSite collects them for you into your Paypal, Stripe or bank account, and auto-delivers the product to the buyer.</p>
<h3 class="section--sub--heading">Zero hassle for you, maximum profit!</h3>
<p>Finally, if you don&rsquo;t want to create your own sites, deal with clients or sell products, you can simply insert your Clickbank affiliate ID and let ProfitSite create an entire affiliate site for you from scratch - send traffic and get you paid massive commissions!</p>
<p>You can even sell physical products (that of course you don&rsquo;t have to deliver) with just a couple of clicks.</p>
<p>Plus the software behind truly is next-generation, making website creation and management so easy to use, it&rsquo;s going to be the last payment you ever make for a site creation service, hosting, funnel builder, traffic, seo, payment processing, autoresponder (and I can keep going and going forever!)</p>
<p>The best part - It&rsquo;s all integrated top-to-bottom with ProfitSite and works seamlessly together, so you don&rsquo;t have to hack different pieces from different software and pray they work together.</p>
</div>
</div>
</section>
<section class="lets-face-section padd--section mt-0">
<div class="container">
<h2 class="section--big--heading black-color">Here&rsquo;s <span class="darkred-color"> How ProfitSite</span> Helps You Go Big Like Never Before...</h2>
<div class="profit-section bottom-0">
<div class="hero-inner-right mb-0" id="hero-inner">
<ul class="bottom-0">
<li>ProfitSite lets you create &amp; host unlimited sites safely on our cloud servers</li>
<li>ProfitSite makes your sites load faster than anything else</li>
<li>ProfitSite gives you world-class encryption, SPAM and malware protection so your sites are always safe</li>
<li>ProfitSite is 100% newbie friendly</li>
<li>ProfitSite enables you to create your own dream website or sell websites to clients</li>
<li>ProfitSite comes with hundreds of products you can sell as your own and let the software send traffic</li>
<li>ProfitSite collect payments and deliver the products for you.</li>
</ul>
</div>
</div>
<div class="text-center mt-5"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/x2gy0fc6bmzd5kharlj7.png" width="443" height="202" /></a></div>
</div>
</section>
<section class="padd--section stoneBlack--bg">
<div class="container">
<h2 class="section--big--heading white-color">It Gets <span class="darkred-color">Better&hellip;DOMINATE</span> Your Competition!</h2>
<div class="page--content text-center mb-5">
<p class="white-color">Imagine being the ONLY one in your marketplace using the superior technology of ProfitSite &ndash; you are effectively able to replace a whole team of professionals with one simple software.</p>
<p class="white-color">From site creation, to publishing, to ranking, distribution, marketing &amp; traffic it&rsquo;s all handled with 1 click, while everyone else (including Fortune 500 companies) have to pay staff, outsource or use expensive, bloated software that&rsquo;s hard to use and doesn&rsquo;t even work.</p>
<p class="white-color">Bottom line is this - you end up the dominant force in your marketplace, all while radically cutting your costs down!</p>
</div>
<h3 class="section--big--heading white-color"><span class="darkred-color">With ProfitSite</span>, We Are Able To Generate Income <span class="darkred-color">LIKE THIS</span> At The Touch Of A Button...!</h3>
<div class="page--content text-center"><img src="img/proof-011.png" class="margin-box mb-4" /></div>
</div>
</section>
<section class="padd--section gray--bg">
<div class="container">
<h2 class="section--big--heading">But Don't Just Take Our Word For This, Here's What <span class="darkred-color"> REAL Customers </span> Have To Say About ProfitSite...</h2>
<div class="testimonial-slides mb-5">
<div class="testimonial-slides-inner item"><img src="img/Jeannie-Koh.png" alt="User" class="user-img" />
<h5 class="user-name">Jeannie</h5>
<p>ProfitSite is an easy-to-use online store platform with a difference. The interface is clean and clear and so very easy to use.</p>
<p>It offers a great way to have your very own online store that is simple and straightforward, uncomplicated and seamless.</p>
<p>I've created both eCom stores and affiliate sites with ProfitSite, and the fact that you can also charge your clients for the sites you build using ProfitSite, from a store created on the software with it's own cart, is game-changing for me - bravo ProfitSite!</p>
<div class="rating-stars text-center">
<ul id="stars" class="star-margin">
<li class="star" title="Poor" data-value="1"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Fair" data-value="2"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Good" data-value="3"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Excellent" data-value="4"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="WOW!!!" data-value="5"><i class="fa fa-star fa-fw"></i></li>
</ul>
</div>
</div>
<div class="testimonial-slides-inner item odd"><img src="img/Bruno-Mahieu.png" alt="User" class="user-img" />
<h5 class="user-name">Bruno Mahieu</h5>
<p>Hello, I&rsquo;m Bruno and I've been using Profit Site a lot over the last couple of weeks, and I've got to say that I&rsquo;m enjoying the experience of working with this fabulous product a LOT!</p>
<p>I can sell as many websites as I want created on ProfitSite, in ANY niche if I want, which has already been great for my bank account!</p>
<p>I'm not in the slightest a tech but the websites and stores I'm able to produce using ProfitSite make me feel like a tech-wizard!</p>
<p>Thank you so much for this amazing new cloud software, I can now sell my own websites to all my customers without any hassles, it&rsquo;s so much fun to work with!</p>
<div class="rating-stars text-center">
<ul id="stars" class="star-margin">
<li class="star" title="Poor" data-value="1"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Fair" data-value="2"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Good" data-value="3"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Excellent" data-value="4"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="WOW!!!" data-value="5"><i class="fa fa-star fa-fw"></i></li>
</ul>
</div>
</div>
<div class="testimonial-slides-inner item"><img src="img/Tony-Smith.jpg" alt="User" class="user-img" />
<h5 class="user-name">Tony Smith</h5>
<p>I have got to say that the functionality of ProfitSite is second to none. There are so many things that can be customised in the settings to alter the general appearance of a shop to make it really 'pop'!</p>
<p>And setting up your own eCom or affiliate store is so easy I had my first one done inside 90 seconds...and it looked absolutely amazing!</p>
<p>This is not just another site builder...oh no way...without doubt you are on to a winner with this one!!!</p>
<div class="rating-stars text-center">
<ul id="stars" class="star-margin">
<li class="star" title="Poor" data-value="1"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Fair" data-value="2"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Good" data-value="3"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="Excellent" data-value="4"><i class="fa fa-star fa-fw"></i></li>
<li class="star" title="WOW!!!" data-value="5"><i class="fa fa-star fa-fw"></i></li>
</ul>
</div>
</div>
</div>
<h3 class="section--sub--heading">You're About To Get Access This Revolutionary New Software That Will Allow You To Triple Your Business With Just A Few Clicks!</h3>
<div class="text-center mt-5"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/724drfb1e8ackny0igtp.png" width="443" height="202" /></a></div>
</div>
</section>
<section class="lets-face-section padd--section stoneBlack--bg mt-0">
<div class="container">
<h2 class="section--big--heading white-color">So The Logical Question Is... <br /><span class="darkred-color">Who Can Benefit From Using ProfitSite ? </span></h2>
<h3 class="section--small--heading white-color">And The Answer Is Really Simple...</h3>
<div class="profit-section">
<div class="hero-inner-right mb-0" id="hero-inner">
<ul>
<li class="white-color">Any website owner or online marketer, regardless of the niche, who wants to make more money without paying monthly for it!</li>
<li class="white-color">Anyone who values their business and money and is not ready to sacrifice it!</li>
<li class="white-color">Anyone looking to quit their 9-5, experience freedom and clear outstanding debt!</li>
<li class="white-color">Marketers who want to absolutely DOMINATE and THRIVE even in negative situations like the present!</li>
<li class="white-color">Marketers who want to be their own boss, get traffic and make sales on demand whenever they need or want to!</li>
<li class="white-color">People who want to get started with vlogging, video marketing or social media traffic and want the best solution!</li>
<li class="white-color">People already successful with video marketing that want to cut down on costs while also improving quality!</li>
<li class="white-color">Anyone who wants their websites to be fast-loading and easy to access in an efficient way with ZERO downtime, so they appreciate the value of an all-in-one software like ProfitSite!</li>
<li class="white-color">Anyone who wants to save time &amp; money without sacrificing quality!</li>
<li class="white-color">Anyone fed up with not being able to figure out affiliate marketing (become an Overnight Expert!)</li>
<li class="white-color">Anyone who values their security and privacy and wants to keep their sites ENCRYPTED and PROTECTED against hackers!</li>
<li class="white-color">Anyone who wants lifetime access to a cloud software that automates a powerful income stream!</li>
<li class="white-color">Anyone who is ready to take control of their own destiny, exit the rat race and stop giving money away to large corporations!</li>
</ul>
</div>
</div>
</div>
</section>
<section class="section-wrapper padd--section white--bg">
<div class="container">
<div class="text-center">
<h2 class="section--big--heading">Another Of Our <span class="darkred-color">Campaigns Proving That ProfitSite</span> Will Pay For Itself...</h2>
<div class="page--content text-center"><img src="img/proof-012.png" class="margin-box" /></div>
</div>
</div>
</section>
<section class="padd--section skyblue-box">
<div class="container">
<h2 class="section--big--heading">ProfitSite Helps <span class="darkred-color">You Take Advantage</span> Of An Unparalleled Opportunity&hellip; <span class="darkred-color">Don&rsquo;t Waste It!</span></h2>
<div class="page--content text-center">
<p>To be able to get a direct line to billions of people staying at home, and to actually be AIDED to do so by revolutionary technology like ProfitSite is something that has never happened before and might never happen again.</p>
<p>And it&rsquo;s something that anyone can do &ndash; yes, even complete newbies &ndash; as long as <strong>they take action and take advantage of this incredible opportunity!</strong></p>
</div>
<div class="text-center mt-5"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/gubrfliyh4oq932en6c0.png" width="443" height="202" /></a></div>
</div>
</section>
<section class="section-wrapper padd--section white--bg">
<div class="container">
<div class="page--content text-center">
<h2 class="section--big--heading">How Can We Afford To <span class="yellow-color">Site Creation &amp; Hosting </span> For a <span class="yellow-color">One-Time Fee?</span></h2>
<p>It&rsquo;s actually very simple...</p>
<p>ProfitSite is powered by an <strong>incredible compression algorithm</strong> that takes your website files and stores them safely while making sure they take up as little physical space on our servers as possible.</p>
<p>We are able to do this, because unlike competitors, <strong>we don&rsquo;t care what&rsquo;s in your files.</strong> We don&rsquo;t need to be able to read them in order to target you with ads and invade your privacy.</p>
<p>No. With us, <strong>your data is YOURS</strong> only.</p>
<p>So whenever you create a website with ProfitSite or add a product to your online stores, it gets encrypted and compressed and hosted securely <strong>without anyone being able to access</strong> it except for you, your clients and your visitors.</p>
<p>Then when somebody accesses your websites, they load up <strong>blazingly fast, with 100% uptime</strong> and with zero loss of quality.</p>
<p>So we&rsquo;re able to offer a better service then our competition: <strong>a one-time fee</strong> site creation &amp; hosting solution <strong>for unlimited sites and bandwidth,</strong> while keeping our costs low and servers clutter free.</p>
<p>That translates into lower prices for you &ndash; and a one time low introductory fee. Plus, it&rsquo;s a <strong>better, safer experience</strong> for everyone.</p>
<h3 class="section--sub--heading">But It&rsquo;s Not Forever Either&hellip;</h3>
<p>Make no mistake: ProfitSite is available as a one-time fee <strong>EXCLUSIVELY FOR EARLY ADOPTERS ONLY.</strong></p>
<p>That means you can join now, and enjoy ProfitSite for a <strong>one time fee</strong> today.</p>
<p>However, once the timer on this page expires then the <strong>exclusive launch only one-time</strong> fee pricing is <strong>GONE</strong> together with it.</p>
<p>Then ProfitSite will revert to a monthly and yearly subscription fee as well.</p>
<p><strong style="font-weight: 800;">So HURRY &ndash; JOIN NOW AND LOCK IN OUR ONE-TIME PRICING (MAKE THIS IS YOUR LAST ONLINE SERVICE PAYMENT EVER!)</strong></p>
<div id="countdown2" class="countdown-timmer mt-5"></div>
<div class="text-center buy--button--box"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/hwu86xlj1qi23mcb7gde.png" width="443" height="202" /></a></div>
</div>
</div>
</section>
<section class="lets-face-section padd--section gray--bg mt-0">
<div class="container">
<h2 class="section--big--heading black-color"><span class="darkred-color">Let&rsquo;s Review</span> And Take A Look At Everything You&rsquo;re Getting Inside Of <span class="darkred-color"> ProfitSite </span> Today...</h2>
<div class="profit-section">
<div class="hero-inner-right" id="hero-inner">
<ul>
<li>Pay Once, Use Forever: Get Cloud Hosting For Unlimited Websites - <span>VALUE $997</span></li>
<li>Build Cloud Sites In Any Niche For Yourself Or Clients - <span>VALUE $997</span></li>
<li>Drag &amp; Drop Editor Lets You Easily Create The Site Of Your Dreams - <span>VALUE $997</span></li>
<li>Dozens Of Built-In Templates For Online, Offline &amp; Local Sites - <span>VALUE $497</span></li>
<li>Get Faster Loading Sites Than Ever Before With 100% Uptime Due To Revolutionary Compression Algorithm - <span>VALUE $297</span></li>
<li>Unlimited Free SSL Certificates &amp; Encryption: Your Data Is 100% Secure - <span>VALUE $297</span></li>
<li>Build Online Stores With Ready Made Products You Can Sell As Your Own - <span>VALUE $997</span></li>
<li>Sell ANYTHING From Our Built-In Software, eBooks, Physical Products, Graphics &amp; Online Services (Or Add Your Own) - <span>VALUE $997</span></li>
<li>ProfitSite Automatically Delivers The Product To The Buyer (You Just Collect Payment) - <span>VALUE $297</span></li>
<li>Sell Affiliate Offers From The World&rsquo;s Top Platforms Without Lifting A Finger (Insert Your Affiliate ID &amp; Collect Payments) - <span>VALUE $997</span></li>
<li>Payment Processor + Shopping Cart Enabled: Just Connect Your Paypal (or 6 other processors) &amp; Start Collecting Payments - <span>VALUE $297</span></li>
<li>Subaccounts For Clients So They Can Login To Their Own Sites &amp; Edit Them (Get Paid Without Lifting A Finger) - <span>VALUE $497</span></li>
<li>Bill Clients Monthly For Hosting &amp; The ProfitSite Platform And Let Us Handle Everything For You - <span>VALUE $397</span></li>
<li>AutoResponder Integration Builds Your List &amp; Lets You Email Your Customers On Complete Autopilot - <span>VALUE $397</span></li>
<li>Proprietary Technology Automates 24/7 Social Media Traffic For You - <span>VALUE $397</span></li>
<li>SEO Built-In Gets You #1 Rankings For Yourself Or Clients - <span>VALUE $497</span></li>
</ul>
</div>
</div>
<div class="page--content bottom-0">
<h2 class="section--small--heading black-color">TOTAL VALUE YOU GET TODAY: <span>$9,852!</span></h2>
<div class="text-center page--content">
<p>So you&rsquo;ve seen the power of free traffic and easy #1 rankings, and you&rsquo;ve seen how our powerful new ProfitSite cloud software lets you cash in like never before&hellip;</p>
<p>So you realize missing out on access to ProfitSite is like leaving MASSIVE profits on the table&hellip;</p>
<p>So click the button below to get ProfitSite access today for our low one time fee!</p>
</div>
</div>
<div class="text-center buy--button--box"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/lvtry2k5ecg4am7wiqxb.png" width="443" height="202" /></a></div>
</div>
</section>
<section class="section-wrapper padd--section yellow-box">
<div class="container">
<div class="page--content text-center">
<h2 class="section--big--heading black-color">Guaranteed... Or Your Money Back - <span class="darkred-color">100% Risk free</span></h2>
<p>Don't worry. You see, the catch is that this is a <strong>special offer,</strong> so for a limited time we're offering this for an extremely low price (take advantage before it changes!)</p>
<p>If you are a beginner or a seasoned marketer and if you commit and follow this software then you will <strong>start to enjoy</strong> the luxury of 100% unique products, automated FREE traffic, #1 rankings and easy sales!</p>
<p>As such, it's actually going to be much less than what you think...much less than $9,852...</p>
<p>In fact, not even half that! Not even 1/100th of that!</p>
<p>AND CLEARLY - much less than what you&rsquo;d pay to have even just 1 website created &amp; hosted for you if you were to pay someone to do it!</p>
<p>You can agree that the price we're asking is extremely low...but that&rsquo;s going to change quickly!</p>
<p>Get ProfitSite now and enjoy using it for 30 Days...</p>
<p>If you encounter <strong>ANY</strong> have any tech issues that we cannot help you in any way with, you will be eligible for a full refund - no tricks, no hassles.</p>
<p>Just take action...and I promise you <strong>WILL NOT</strong> be disappointed!</p>
</div>
<div class="text-center buy--button--box"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/wntgh82vir6u7ym9k5p3.png" width="443" height="202" /></a></div>
</div>
</section>
<section class="person-section padd--section">
<div class="container">
<div class="images text-center page--content">
<h2 class="section--big--heading mb-0">We'll see you on <span class="darkred-color">the inside...</span></h2>
<img src="img/proof-013.png" alt="Authors Image" class="Authors Image authors--images my-0" />
<h3 class="sub--title black-color">Don't Procrastinate - Take Action NOW! Get Your Copy Of ProfitSite !</h3>
<p>By now you should be really excited about all the wonderful benefits of such an amazing and essential piece of software.</p>
<p>You don't want to miss out on the wonderful opportunity presented today...And then regret later when it costs more than double...or it's even completely off the market!</p>
</div>
</div>
</section>
<section class="faq--section">
<div class="container no-padding">
<h2 class="section--big--heading">Frequently Asked Questions</h2>
<div class="row justify-content-center">
<div class="col-sm-6">
<div class="features--item"><span class="faq-icon"></span>
<div class="features--item--detail">
<h4>Is ProfitSite Cloud-Based?</h4>
<p>Yes, ProfitSite is a cloud-based app easy to access from anywhere. Works with Mac, PC and mobile.</p>
</div>
</div>
<div class="features--item"><span class="faq-icon"></span>
<div class="features--item--detail">
<h4>Does ProfitSite Cost A Monthly Fee?</h4>
<p>Normally yes, but if you act now, you&rsquo;re getting one-time access to TrafficCrush without EVER having to pay a monthly fee :)</p>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="features--item"><span class="faq-icon"></span>
<div class="features--item--detail">
<h4>Do I Need Any Tech Skills Or Experience To Make This Work?</h4>
<p>NO &ndash; ProfitSite is seamless, does ALL of the work for you and is 100% newbie friendly.</p>
</div>
</div>
<div class="features--item"><span class="faq-icon"></span>
<div class="features--item--detail">
<h4>Is Support &amp; Training Included?</h4>
<p>Absolutely. By purchasing today you can get instant access to our extensive training portal and the 24/7 support desk.</p>
</div>
</div>
</div>
<div class="col-sm-9">
<div class="features--item"><span class="faq-icon"></span>
<div class="features--item--detail">
<h4>Are Others Using ProfitSite Already?</h4>
<p>Yes &ndash; we have tons of early access customers and beta testers already ALONG WITH over 7000 websites on our servers. We know what we&rsquo;re doing &amp; you can rest assured your sites will be safe on our servers. Some of their feedback is being represented on this very page above.</p>
</div>
</div>
</div>
</div>
<div class="text-center buy--button--box"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/2hmqlrk0v5asgj14zw7c.png" width="443" height="202" /></a></div>
<div class="secured--section">
<ul>
<li>
<div class="text-left">
<p class="text-left"></p>
</div>
</li>
</ul>
</div>
</div>
</section>
<footer class="footer text-center">
<div class="footer-bottom">
<div class="container">
<p class="copy-right text-center">&copy; 2021 ProfitSite All Rights Reserved</p>
<ul class="footer-menu">
<li></li>
</ul>
</div>
</div>
</footer></div>
<div class="modal banner-popup" role="dialog" id="ouibounce-modal" style="display:none;" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content"><button type="button" class="close" onclick="document.getElementById('ouibounce-modal').style.display = 'none';"> <span aria-hidden="true">&times;</span> </button>
<div class="modal-body">
<div class="m-header-part">
<h4>CONGRATULATIONS</h4>
<p>You've Qualified For A <span>Special Discount!</span></p>
</div>
<div class="m-body-p">
<div class="row  align-items-center">
<div class="col-md-5"><img src="img/aanouncement-pic.jpg" /></div>
<div class="col-md-7 text-center">
<div class="m-logo"><img src="img/logo.png" width="100" style="width: auto;" /></div>
<h3>CLICK THE <b>BUTTON BELOW</b></h3>
<h4>To Claim Your Discount Now!</h4>
<a class="main-btn rubik margin-top-20" href="https://buy.stripe.com/3cs03FbvSgtg3io008" title="Click Here For Instant Access">Click Here To Claim Your Special Discount Now! Take Action Before The Next Price Increase!</a>
<div class="mt-2"><a href="https://buy.stripe.com/3cs03FbvSgtg3io008"><img src="img/premium-plan.png" alt="Premium Plan" /></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<br />
<p>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery.migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.jcountdown.min.js"></script>
<script type="text/javascript" src="js/ouibounce.min.js"></script>
<script type="text/javascript">
    /* change the date and time accordingly */
    var dynamicDate = '2021/02/27 23:59:59'; 
    $(document).ready(function() {
        /* 1. Visualizing things on Hover - See next part for action on click */
        $('#stars li').on('mouseover', function() {
            var onStar = parseInt($(this).data('value'), 10); // The star currently mouse on
            // Now highlight all the stars that's not after the current hovered star
            $(this).parent().children('li.star').each(function(e) {
                if (e < onStar) {
                    $(this).addClass('hover');
                } else {
                    $(this).removeClass('hover');
                }
            });
        }).on('mouseout', function() {
            $(this).parent().children('li.star').each(function(e) {
                $(this).removeClass('hover');
            });
        });
        function showRemaining() {
            var timer;
            var compareDate = new Date(dynamicDate + " EST");
            compareDate.setDate(compareDate.getDate()); //just for this demo today + 7 
            timer = setInterval(function() {
                timeBetweenDates(compareDate);
            }, 1000);
            function timeBetweenDates(toDate) {
                var dateEntered = toDate;
                var now = new Date();
                var difference = dateEntered.getTime() - now.getTime();
                if (difference <= 0) {
                    // Timer done
                    //clearInterval(timer);
                    //document.getElementById('countdown').innerHTML = 'EXPIRED!';
                    //$("#countdown").addClass("expired");
                    clearInterval(timer);
                    compareDate = new Date();
                    compareDate.setHours(compareDate.getHours() + 6);
                    //timer = setInterval(showRemaining, 1000);
                    timer = setInterval(function() {
                      timeBetweenDates(compareDate);
                    }, 1000);
                } else {
                    var seconds = Math.floor(difference / 1000);
                    var minutes = Math.floor(seconds / 60);
                    var hours = Math.floor(minutes / 60);
                    var days = Math.floor(hours / 24);
                    hours %= 24;
                    minutes %= 60;
                    seconds %= 60;
                    var countdown = document.getElementById('countdown');
                    var countdown1 = document.getElementById('countdown1');
                    var countdown2 = document.getElementById('countdown2');
                    countdown.innerHTML = '';
                    countdown1.innerHTML = '';
                    countdown2.innerHTML = '';
                    
                    countdown.innerHTML += '<div class="timmer-head"><span class="title">' + days + ' </span><br><span class="timmer-detail">Days</span> </div>';
                    countdown1.innerHTML += '<div class="timmer-head"><span class="title">' + days + ' </span><br><span class="timmer-detail">Days</span> </div>';
                    countdown2.innerHTML += '<div class="timmer-head"><span class="title">' + days + ' </span><br><span class="timmer-detail">Days</span> </div>';
                    
                    countdown.innerHTML += '<div class="timmer-head"><span class="title">' + hours + ' </span><br><span class="timmer-detail">Hours</span> </div>';
                    countdown.innerHTML += '<div class="timmer-head"><span class="title">' + minutes + ' </span><br><span class="timmer-detail">Mins</span> </div>';
                    countdown.innerHTML += '<div class="timmer-head"><span class="title">' + seconds + ' </span><br><span class="timmer-detail">Sec</span> </div>';
                    countdown1.innerHTML += '<div class="timmer-head"><span class="title">' + hours + ' </span><br><span class="timmer-detail">Hours</span> </div>';
                    countdown1.innerHTML += '<div class="timmer-head"><span class="title">' + minutes + ' </span><br><span class="timmer-detail">Mins</span> </div>';
                    countdown1.innerHTML += '<div class="timmer-head"><span class="title">' + seconds + ' </span><br><span class="timmer-detail">Sec</span> </div>';
                    countdown2.innerHTML += '<div class="timmer-head"><span class="title">' + hours + ' </span><br><span class="timmer-detail">Hours</span> </div>';
                    countdown2.innerHTML += '<div class="timmer-head"><span class="title">' + minutes + ' </span><br><span class="timmer-detail">Mins</span> </div>';
                    countdown2.innerHTML += '<div class="timmer-head"><span class="title">' + seconds + ' </span><br><span class="timmer-detail">Sec</span> </div>';
                }
            }
        }
        //timer = setInterval(showRemaining, 1000);
        showRemaining();
    });
    </script>
</p>
<p>
<script>
    var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
        aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
    });
    </script>
</p>
</body>
<!-- This landing page has been Generated using purelander.com -->
</html>